<?php 
	echo "<h2>$page_title</h2>";
	if(($iarea!='')&&($iperiode!='')&&($ibank!='')&&($ikbank!='')){
		$this->load->view('akt-bankin-multi/vformupdate');
	}elseif(($iarea!='')&&($iperiode!='')&&($ibank!='')&&($ikbank=='')){
		$data['lepel']=$lepel;
		$data['saldo']=$saldo;
		$data['iarea']=$iarea;
		$data['iperiode']=$iperiode;
		$data['periode']=$periode;
		$data['tanggal']=$tanggal;
		$data['eareaname']=$eareaname;
		$data['ibank']=$ibank;
		$data['icoabank']=$icoabank;
		$data['ebankname']=$ebankname;
		$this->load->view('akt-bankin-multi/vform',$data);
	}else{
		$data['lepel']=$lepel;
		$data['area1']=$area1;
		$data['nama']=$nama;
		$this->load->view('akt-bankin-multi/vformawal');
	}
?>
