<?php 
	echo "<h2>$page_title</h2>";
	if($ijurnal!=''){
		$data['jmlitem']=$jmlitem;
		$data['isi']=$isi;
		$data['detail']=$detail;
		$this->load->view('akt-gj/vformupdate',$data);
	}else{
		if($isi){	
			$data['isi']=$isi;
			$data['detail']=$detail;
			$data['jmlitem']=$jmlitem;
  		$data['periode']=$periode;
			$this->load->view('akt-gj/vform',$data);
		}else{
  		$data['periode']=$periode;
			$this->load->view('akt-gj/vform');
		}
	}
?>
