<?php 
//$this->load->view('header');
echo "<h2>$page_title</h2>";
if($iicconvertion!=''){
	$data['jmlitem']=$jmlitem;
	$data['isi']=$isi;
	$data['detail']=$detail;
	$this->load->view('stockconvertion/vformupdate',$data);
}else{
	if($isi){
		$data['isi']=$isi;
		$data['detail']=$detail;
		$data['jmlitem']=$jmlitem;
		$this->load->view('stockconvertion/vform',$data);
	}else{
		$this->load->view('stockconvertion/vform');
	}
}
//$this->load->view('footer');
?>
