<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['login_login'] = 'Login';
$lang['login_wrong_password'] = 'Maaf username atau password anda salah !!!';
$lang['login_caps_lock'] = 'cek tombol caps lock apakah aktif atau tidak !!!';
$lang['menu_logout'] = 'Logout';
$lang['menu_help']   = 'Help  ';
$lang['login_logout_confirm'] = 'Anda yakin untuk mengakhiri sesi ini ???';
$lang['login_logout'] = 'Logout';
$lang['actions_cancel'] = 'Cancel';
$lang['master_stockopname'] = 'Stok Opname';
$lang['master_group'] = 'Group Barang';
$lang['customernew'] = 'SPB Pelanggan Baru';
$lang['master_customergroup'] = 'Group Pelanggan';
$lang['master_customersalesman'] = 'Salesman per Pelanggan';
$lang['master_customerclass'] = 'Kelas Pelanggan';
$lang['master_pricegroup'] = 'Kelompok Harga';
$lang['master_status'] = 'Status Barang';
$lang['master_opstatus'] = 'Status OP';
$lang['master_class'] = 'Kelas Barang';
$lang['master_category'] = 'Kategori Barang';
$lang['master_type'] = 'Jenis Barang';
$lang['master_areatype'] = 'Jenis Area';
$lang['master_area'] = 'Area';
$lang['master_salesman'] = 'Salesman';
$lang['master_ekspedisi'] = 'Ekspedisi';
$lang['master_country'] = 'Negara';
$lang['master_teritori'] = 'Teritori';
$lang['master_citytype'] = 'Jenis Kota';
$lang['master_bbktype'] = 'Jenis BBK';
$lang['master_bbmtype'] = 'Jenis BBM';
$lang['master_promotype'] = 'Jenis Promo';
$lang['master_city'] = 'Kota';
$lang['master_product'] = 'Barang';
$lang['master_productbase'] = 'Dasar Barang';
$lang['master_productmotif'] = 'Motif Barang';
$lang['master_productgrade'] = 'Grade Barang';
$lang['master_productprice'] = 'Harga Barang';
$lang['master_suppliergroup'] = 'Group Pemasok';
$lang['master_supplier'] = 'Pemasok';
$lang['master_customerarea'] = 'Area Pelanggan';
$lang['master_customerservice'] = 'Layanan Pelanggan';
$lang['master_customergrade'] = 'Ukuran Pelanggan';
$lang['master_customerbank'] = 'Bank Pelanggan';
$lang['master_customersalestype'] = 'Cara Penjualan Pelanggan';
$lang['master_customerproducttype'] = 'Tipe Produk Pelanggan';
$lang['master_customerspecialproduct'] = 'Produk Khusus (Pelanggan)';
$lang['master_customerplugroup'] = 'Group PLU';
$lang['master_customerplu'] = 'PLU';
$lang['master_customerowner'] = 'Pemilik (Pelanggan)';
$lang['master_customersetor'] = 'Penyetor (Pelanggan)';
$lang['master_customerpkp'] = 'PKP (Pelanggan)';
$lang['master_customerdiscount'] = 'Discount (Pelanggan)';
$lang['master_customerstatus'] = 'Status (Pelanggan)';
$lang['master_customer'] = 'Pelanggan';
$lang['approve_customer'] = 'Approve Pelanggan';
$lang['master_store'] = 'Gudang';
$lang['master_storelocation'] = 'Lokasi Gudang';
$lang['op_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstockopname_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductprice_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproduct_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductbase_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductmotif_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductgrade_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastersuppliergroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastersupplier_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomer_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomersalesman_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerarea_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerstatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerdiscount_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerpkp_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerowner_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerplu_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerplugroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerbank_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomergroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerspecialproduct_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerproducttype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomersalestype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomergrade_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerservice_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterpricegroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercity_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['master_citytypeperarea'] = 'Jenis Kota per Area';
$lang['mastercitytypeperarea_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercitytype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterbbktype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterbbmtype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterpromo_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['master_citygroup'] = 'Group Kota';
$lang['mastercitygroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['master_citystatus'] = 'Status Kota';
$lang['mastercitystatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterteritori_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercountry_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterarea_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastersalesman_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterareatype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masteropstatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastergroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterclass_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercategory_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastertype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstore_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['spmb_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['promo_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstorelocation_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['spbop_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['spmbop_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['opclose_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['opcancel_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['domanual_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['gantipassword_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['stockconvertion_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['bbmap_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['bbm_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['ttbtolak_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['listttbtolak_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['notakoreksi_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['listnotakoreksi_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['printnotakoreksi_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['delete_confirm'] = 'Apakah anda yakin data ini akan dihapus ?';
$lang['list_class'] = 'Daftar Kelas';
$lang['list_store'] = 'Daftar Gudang';
$lang['list_suppliergroup'] = 'Daftar Group Pemasok';
$lang['list_group'] = 'Daftar Group';
$lang['list_country'] = 'Daftar Negara';
$lang['list_areatype'] = 'Daftar Jenis Area';
$lang['list_area'] = 'Daftar Area';
$lang['list_citytypeperarea'] = 'Daftar Jenis Kota per Area';
$lang['list_citystatus'] = 'Daftar Status Kota';
$lang['list_opstatus'] = 'Daftar Status OP';
$lang['list_citygroup'] = 'Daftar Group Kota';
$lang['list_bbktype'] = 'Daftar Jenis BBK';
$lang['kb'] = 'Kas Besar';
$lang['bk'] = 'Bank';
$lang['list_bbmtype'] = 'Daftar Jenis BBM';
$lang['list_product'] = 'Daftar Barang';
$lang['list_productgroup'] = 'Daftar Group Barang';
$lang['list_productstatus'] = 'Daftar Status Barang';
$lang['list_producttype'] = 'Daftar Jenis Barang';
$lang['list_productgrade'] = 'Daftar Grade Barang';
$lang['list_productclass'] = 'Daftar Kelas Barang';
$lang['list_productbase'] = 'Daftar Dasar Barang';
$lang['list_productmotif'] = 'Daftar Motif Barang';
$lang['list_productcategory'] = 'Daftar Kategori Barang';
$lang['list_supplier'] = 'Daftar Pemasok';
$lang['list_customer'] = 'Daftar Pelanggan';
$lang['list_customerarea'] = 'Daftar Area Pelanggan';
$lang['list_salesman'] = 'Daftar Salesman';
$lang['list_promo'] = 'Daftar Promo';
$lang['list_stockopname'] = 'Daftar Stock Opname';
$lang['spb'] = 'Surat Pemesanan Barang';
$lang['spbpromo'] = 'Surat Pemesanan Barang (Promo)';
$lang['spbpromobaby'] = 'Surat Pemesanan Barang (Promo Baby)';
$lang['spbpromoreguler'] = 'Surat Pemesanan Barang (Promo Reguler)';
$lang['spbbaby'] = 'Surat Pemesanan Barang (baby)';
$lang['spbreguler'] = 'Surat Pemesanan Barang (reguler)';
$lang['spbmo'] = 'Surat Pemesanan Barang (Modern Outlet)';
$lang['listspb'] = 'Daftar SPB';
$lang['listnota'] = 'Daftar Nota';
$lang['listop'] = 'Daftar Order Pembelian';
$lang['listdo'] = 'Daftar Delivery Order';
$lang['listspmb'] = 'Daftar SPmB';
$lang['listpromo'] = 'Daftar Promo';
$lang['liststock'] = 'Daftar Stock';
$lang['listks'] = 'Daftar Konversi Stock';
$lang['spmbapprovesales'] = 'Approval SPmB';
$lang['spmbapprovefa'] = 'Approval SPmB';
$lang['spbapprovesales'] = 'Approval SPB';
$lang['spbapprovefa'] = 'Approval SPB';
$lang['spbrealisasi'] = 'Realisasi Surat Pemesanan Barang';
$lang['nota'] = 'Nota';
$lang['spbop'] = 'Pemenuhan SPB';
$lang['spmbop'] = 'Pemenuhan SPmB';
$lang['opreq'] = 'Permintaan OP';
$lang['op'] = 'Order Pembelian';
$lang['do'] = 'Delivery Order';
$lang['spbsiapnota'] = 'SPB Siap Nota';
$lang['transdo'] = 'Transfer DO';
$lang['transspb'] = 'Transfer SPB Baru';
$lang['transspblama'] = 'Transfer SPB Lama';
$lang['printspb'] = 'Cetak SPB';
$lang['printnota'] = 'Cetak Nota';
$lang['printnotakoreksi'] = 'Cetak Nota Koreksi';
$lang['printsj'] = 'Cetak Surat Jalan';
$lang['printop'] = 'Cetak Order Pembelian';
$lang['printspmb'] = 'Cetak SPMB';
$lang['opclose'] = 'Closing Order Pembelian';
$lang['opcancel'] = 'Cancel Order Pembelian';
$lang['cnota'] = 'Create Nota';
$lang['user'] = 'Administrasi User';
$lang['domanual'] = 'Delivery Order (manual)';
$lang['gantipassword'] = 'Ganti Password';
$lang['spmb'] = 'Surat Permintaan Barang';
$lang['promo'] = 'Promo';
$lang['spmbrealisasi'] = 'Realisasi Surat Permintaan Barang';
$lang['stockconvertion'] = 'Konversi Stock';
$lang['bbmap'] = 'Bukti Barang Masuk - AP';
$lang['listbbmap'] = 'Daftar BBM-AP';
$lang['bbm'] = 'Bukti Barang Masuk';
$lang['listbbm'] = 'Daftar BBM';
$lang['cttbtolak'] = 'Create TTB Tolakan';
$lang['cttbretur'] = 'Create TTB Retur';
$lang['ttbtolak'] = 'TTB Tolakan';
$lang['ttbretur'] = 'TTB Retur';
$lang['listttbtolak'] = 'Daftar TTB Tolakan';
$lang['listttbretur'] = 'Daftar TTB Retur';
$lang['notakoreksi'] = 'Koreksi Nota';
$lang['listnotakoreksi'] = 'Daftar Nota Koreksi';
$lang['siapnota'] = 'Siap Nota';
$lang['siapsj'] = 'Siap SJ';
$lang['printersetting'] = 'Printer Setting';
$lang['ttdnota1'] = 'Ani Noviani';
$lang['ttdop1'] = 'Agnes FS';
$lang['spbperarea'] = 'SPB Per Area';
$lang['spbpercustomer'] = 'SPB Per Pelanggan';
$lang['spbpersalesman'] = 'SPB Per Salesman';
$lang['salestarget'] = 'Target Penjualan';
$lang['listtpperarea'] = 'Target Penjualan per Area';
$lang['listtppersalesman'] = 'Target Penjualan per Salesman';
$lang['listtppercity'] = 'Target Penjualan per Kota';
$lang['daftartagihan'] = 'Daftar Tagihan';
$lang['listdaftartagihan'] = 'Daftar Tagihan';
$lang['list_nota'] = 'Daftar Nota';
$lang['pelunasan'] = 'Pelunasan';
$lang['master_giro'] = 'Giro Pelanggan';
$lang['list_giro'] = 'Daftar Giro Pelanggan';
$lang['list_giro_bcair'] = 'Daftar Giro Belum Cair';
$lang['list_giro_scair'] = 'Daftar Giro Sudah Cair';
$lang['detail_giro_bcair'] = 'Detail Giro Belum Cair';
$lang['list_rv'] = 'Daftar Receive Voucher';
$lang['list_pelunasan'] = 'Daftar Pelunasan';
$lang['listbbmretur'] = 'Daftar BBM Retur';
$lang['bbmretur'] = 'BBM Retur';
$lang['knretur'] = 'Kredit Nota Retur';
$lang['listknretur'] = 'Daftar Kredit Nota Retur';
$lang['list_kn'] = 'Daftar Kredit Nota';
$lang['kn'] = 'Kredit Nota';
$lang['knnonretur'] = 'Kredit Nota non Retur';
$lang['listknnonretur'] = 'Daftar Kredit Nota non Retur';
$lang['coasaldo'] = 'Saldo Account';
$lang['listcoasaldo'] = 'Daftar Saldo Account';
$lang['list_coa'] = 'Daftar Account';
$lang['listcoa'] = 'Daftar Account';
$lang['coa'] = 'Chart of Account';
$lang['gj'] = 'Jurnal Umum';
$lang['listgj'] = 'Daftar Jurnal Umum';
$lang['jth'] = 'Jurnal Transaksi Harian';
$lang['bb'] = 'Buku Besar';
$lang['neracasaldo'] = 'Neraca Saldo';
$lang['neraca'] = 'Neraca';
$lang['labarugi'] = 'Laba Rugi';
$lang['dtap'] = 'Hutang Dagang';
$lang['daftartagihanap'] = 'Hutang Dagang';
$lang['listdaftartagihanap'] = 'Daftar Hutang Dagang';
$lang['pelunasan-ap'] = 'Pelunasan Hutang';
$lang['master_girodgu'] = 'Giro DGU';
$lang['list_girodgu'] = 'Daftar Giro DGU';
$lang['list_dtap'] = 'Daftar Nota';
$lang['list_pelunasanap'] = 'Daftar Pelunasan Hutang';
$lang['debetnota'] = 'Debet Nota';
$lang['listdebetnota'] = 'Daftar Debet Nota';
$lang['transfer'] = 'Kirim Uang / Transfer';
$lang['transferm'] = 'Kirim Uang / Transfer Masuk';
$lang['transferk'] = 'Kirim Uang / Transfer Keluar';
$lang['tunai'] = 'Tunai';
$lang['list_ku'] = 'Daftar Transfer';
$lang['list_tunai'] = 'Daftar Tunai';
$lang['list_kum'] = 'Daftar Transfer Masuk';
$lang['list_kuk'] = 'Daftar Transfer Keluar';
$lang['kendaraan'] = 'Kendaraan';
$lang['list_kendaraan'] = 'Daftar Kendaraan';
$lang['list_jeniskendaraan'] = 'Daftar Jenis Kendaraan';
$lang['list_bbmkendaraan'] = 'Daftar Jenis BBM';
$lang['listkendaraan'] = 'Daftar Kendaraan';
$lang['kk'] = 'Kas Kecil';
$lang['kb'] = 'Kas Besar';
$lang['bk'] = 'Bank';
$lang['listkk'] = 'Daftar Kas Kecil';
$lang['listkb'] = 'Daftar Kas Besar';
$lang['listbk'] = 'Daftar Bank';
$lang['exp-kk'] = 'Export to Excel (Kas Kecil)';
$lang['pkk'] = 'Pengisian Kas Kecil';
$lang['listpkk'] = 'Daftar Pengisian Kas Kecil';
$lang['transkkcab'] = 'Transfer Kas Kecil (cabang)';
$lang['opvsdo'] = 'OP vs DO';
$lang['sjp'] = 'SJ Pinjaman';
$lang['sjprec'] = 'SJP Receive';
$lang['sjrrec'] = 'SJR Receive';
$lang['sjtolak'] = 'SJ Tolak';
$lang['listsjt'] = 'DaftarSJ Tolak';
$lang['listsjp'] = 'Daftar SJ Pinjaman';
$lang['listsjr'] = 'Daftar SJ Retur';
$lang['listsjrt'] = 'Daftar SJ Retur Toko';
$lang['listsjpreceive'] = 'Daftar SJP Receive';
$lang['listsjrreceive'] = 'Daftar SJR Receive';
$lang['sjr'] = 'SJ Retur';
$lang['sjrt'] = 'SJ Retur Toko';
$lang['dkb'] = 'Daftar Kiriman Barang';
$lang['listvia'] = 'Daftar Via';
$lang['listkirim'] = 'Daftar Tujuan Pengiriman';
$lang['listekspedisi'] = 'Daftar Ekspedisi';
$lang['printbbmap'] = 'Cetak BBM-AP';
$lang['list_op'] = 'Daftar OP';
$lang['list_sj'] = 'Daftar Surat Jalan';
$lang['list_customerplugroup'] = 'Daftar Group PLU';
$lang['listdkb'] = 'Daftar Kiriman Barang';
$lang['sj'] = 'Surat Jalan';
$lang['listsj'] = 'Daftar Surat Jalan';
$lang['printdkb'] = 'Cetak DKB';
$lang['rrkh'] = 'RRKH';
$lang['list_city'] = 'Daftar Kota';
$lang['list_kunjungan'] = 'Rencana';
$lang['listrrkh'] = 'Daftar RRKH';
$lang['ikhpkeluar'] = 'Input IKHP';
$lang['listuraian'] = 'Daftar Uraian';
$lang['listikhp'] = 'IKHP';
$lang['list_ttbr'] = 'Daftar TTB Retur';
$lang['bapb'] = 'BAPB-SJ';
$lang['listbapb'] = 'Daftar BAPB';
$lang['bapbsjp'] = 'BAPB-SJP';
$lang['printbapb'] = 'Cetak BAPB';
$lang['printsjp'] = 'Cetak Surat Jalan (P)';
$lang['printdaftartagihan'] = 'Cetak Daftar Tagihan';
$lang['listikhpkeluar'] = 'Daftar IKHP Keluar';
$lang['listpts'] = 'Daftar Pencapaian Target SPB';
$lang['dkbapprove'] = 'DKB Approve';
$lang['fkom'] = 'Faktur Komersial';
$lang['ppkendaraan']='Kendaraan (Ganti periode)';
$lang['listkkgroup']='Kelompok Kas kecil';
$lang['printfkom']='Cetak Faktur Komersial';
$lang['printfpajak']='Cetak Faktur Pajak';
$lang['list_fkom']='Daftar Faktur Komersial';
$lang['list_pricegroup']='Daftar Group Harga';
$lang['spmbclose']='Closing SPmB';
$lang['spmbacc']='SPmB Acc';
$lang['mutasi']='Mutasi Stock';
$lang['importspmb']='Import SPmB';
$lang['listdo']='Daftar Delivery Order';
$lang['printlkh']='Cetak LKH';
$lang['printikhp']='Cetak IKHP';
$lang['historyjual']='History Penjualan';
$lang['list_shopstatus'] = 'Daftar Status Toko';
$lang['list_jeniskelamin'] = 'Jenis Kelamin';
$lang['list_ownerstatus'] = 'Daftar Status Pemilik';
$lang['list_religion'] = 'Daftar Agama';
$lang['list_marriage'] = 'Daftar Status Pernikahan';
$lang['list_traversed'] = 'Jalan Bisa Dilalui Oleh';
$lang['list_customerclass'] = 'Type Pelanggan';
$lang['list_paymentmethod'] = 'Pola Pembayaran';
$lang['list_call'] = 'Waktu untuk menghubungi';
$lang['list_customergroup'] = 'Group Pelanggan';
$lang['list_plugroup'] = 'Group PLU';
$lang['list_customerproducttype'] = 'Jenis Produk';
$lang['list_customerspecialproduct'] = 'Produk Khusus';
$lang['list_customerstatus'] = 'Status Pelanggan';
$lang['list_customergrade'] = 'Tingkatan Pelanggan';
$lang['list_customerservice'] = 'Jenis Pelayanan';
$lang['list_customersalestype'] = 'Cara Jualan';
$lang['update_customer'] = 'Rubah KodeLang';
$lang['listfkom'] = 'Daftar Faktur Komersial';
$lang['printspbkhusus'] = 'Cetak SPB Khusus';
$lang['listpenjualanperdivisistockcabang'] = 'Penjualan Stock Cabang per Divisi';
$lang['printbbkretur'] = 'Cetak BBK Retur';
$lang['adjustment'] = 'Stock Adjustment';
$lang['listadjustment'] = 'Informasi Stock Adjustment';
$lang['adjustmentapprove'] = 'Adjustment Approve';

?>
