<?php 
//$this->load->view('header');
echo "<h2>$page_title</h2>";
if($ipromo!=''){
	$data['jmlitemp']=$jmlitemp;
	$data['jmlitemc']=$jmlitemc;
	$data['jmlitemg']=$jmlitemg;
	$data['jmlitema']=$jmlitema;
	$data['isi']=$isi;
	$data['jenis']=$jenis;
	$data['detailp']=$detailp;
	$data['detailc']=$detailc;
	$data['detailg']=$detailg;
	$data['detaila']=$detaila;
	$data['areauser']=$areauser;
	$this->load->view('promo/vformupdate',$data);
}else{
	if($isi){	
		$data['isi']=$isi;
		$data['jenis']=$jenis;
		$data['detail']=$detail;
		$data['jmlitem']=$jmlitem;
		$this->load->view('promo/vform',$data);
	}else{
		$this->load->view('promo/vform');
	}
}
//$this->load->view('footer');
?>
