<?php 
	echo "<h2>$page_title</h2>";
	if(($iarea!='')&&($iperiode!='')&&($ikb!='')){
		$this->load->view('akt-kb-multi/vformupdate');
	}elseif(($iarea!='')&&($iperiode!='')&&($ikb=='')){
		$data['lepel']=$lepel;
		$data['saldo']=$saldo;
		$data['iarea']=$iarea;
		$data['iperiode']=$iperiode;
		$data['tanggal']=$tanggal;
		$data['eareaname']=$eareaname;
		$this->load->view('akt-kb-multi/vform',$data);
	}else{
		$data['lepel']=$lepel;
		$data['area1']=$area1;
		$data['nama']=$nama;
		$this->load->view('akt-kb-multi/vformawal');
	}
?>
