<?php 
	echo "<h2>$page_title</h2>";
	if(($iarea!='')&&($iperiode!='')&&($ikk!='')){
		$this->load->view('akt-kk/vformupdate');
	}elseif(($iarea!='')&&($iperiode!='')&&($ikk=='')){
		$data['lepel']=$lepel;
		$data['saldo']=$saldo;
		$data['iarea']=$iarea;
		$data['iperiode']=$iperiode;
		$data['tanggal']=$tanggal;
		$data['eareaname']=$eareaname;
		$this->load->view('akt-kk/vform',$data);
	}else{
		$data['lepel']=$lepel;
    		$data['area1']=$area1;
    		$data['nama']=$nama;
		$this->load->view('akt-kk/vformawal');
	}
?>
