<?php 
	echo "<h2>$page_title</h2>";
	if($ispb!=''){
		$data['jmlitem']=$jmlitem;
		$data['isi']=$isi;
		$data['detail']=$detail;
		$data['departement']=$departement;
		$this->load->view('spbpromonb/vformupdate',$data);
	}else{
		if($isi){	
			$data['isi']=$isi;
			$data['detail']=$detail;
			$data['jmlitem']=$jmlitem;
      $data['tgl']=$tgl;
			$this->load->view('spbpromonb/vform',$data);
		}else{
			$this->load->view('spbpromonb/vform');
		}
	}
?>
