<?php 
$this->load->view('header');
echo "<h2>$page_title</h2>";
if($ibbm!=''){
	$data['jmlitem']=$jmlitem;
	$data['isi']=$isi;
	$data['detail']=$detail;
	$this->load->view('bbm/vformupdate',$data);
}else{
	if($isi){	
		$data['isi']=$isi;
		$data['detail']=$detail;
		$data['jmlitem']=$jmlitem;
		$this->load->view('bbm/vform',$data);
	}else{
		$this->load->view('bbm/vform');
	}
}
$this->load->view('footer');
?>
