<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['login_login'] = 'Login';
$lang['login_wrong_password'] = 'Maaf username atau password anda salah !!!';
$lang['login_caps_lock'] = 'cek tombol caps lock apakah aktif atau tidak !!!';
$lang['menu_logout'] = 'Logout';
$lang['menu_help']   = 'Help  ';
$lang['login_logout_confirm'] = 'Anda yakin untuk mengakhiri sesi ini ???';
$lang['login_logout'] = 'Logout';
$lang['actions_cancel'] = 'Cancel';
$lang['master_stockopname'] = 'Stok Opname';
$lang['master_group'] = 'Group Barang';
$lang['customernew'] = 'SPB Pelanggan Baru';
$lang['customernewnonspb'] = 'Pelanggan Baru';
$lang['master_customergroup'] = 'Group Pelanggan';
$lang['master_customersalesman'] = 'Salesman per Pelanggan';
$lang['master_customerclass'] = 'Kelas Pelanggan';
$lang['master_pricegroup'] = 'Kelompok Harga';
$lang['master_status'] = 'Status Barang';
$lang['master_opstatus'] = 'Status OP';
$lang['master_class'] = 'Kelas Barang';
$lang['master_category'] = 'Kategori Barang';
$lang['master_type'] = 'Jenis Barang';
$lang['master_areatype'] = 'Jenis Area';
$lang['master_area'] = 'Area';
$lang['master_salesman'] = 'Salesman';
$lang['master_ekspedisi'] = 'Ekspedisi';
$lang['master_country'] = 'Negara';
$lang['master_teritori'] = 'Teritori';
$lang['master_citytype'] = 'Jenis Kota';
$lang['master_bbktype'] = 'Jenis BBK';
$lang['master_bbmtype'] = 'Jenis BBM';
$lang['master_promotype'] = 'Jenis Promo';
$lang['master_city'] = 'Kota';
$lang['master_product'] = 'Barang';
$lang['master_productbase'] = 'Dasar Barang';
$lang['master_productmotif'] = 'Motif Barang';
$lang['master_productgrade'] = 'Grade Barang';
$lang['master_productprice'] = 'Harga Barang';
$lang['master_suppliergroup'] = 'Group Pemasok';
$lang['master_supplier'] = 'Pemasok';
$lang['master_customerarea'] = 'Area Pelanggan';
$lang['master_customerservice'] = 'Layanan Pelanggan';
$lang['master_customergrade'] = 'Ukuran Pelanggan';
$lang['master_customerbank'] = 'Bank Pelanggan';
$lang['master_customersalestype'] = 'Cara Penjualan Pelanggan';
$lang['master_customerproducttype'] = 'Tipe Produk Pelanggan';
$lang['master_customerspecialproduct'] = 'Produk Khusus (Pelanggan)';
$lang['master_customerplugroup'] = 'Group PLU';
$lang['master_customerplu'] = 'PLU';
$lang['master_customerowner'] = 'Pemilik (Pelanggan)';
$lang['master_customersetor'] = 'Penyetor (Pelanggan)';
$lang['master_customerpkp'] = 'PKP (Pelanggan)';
$lang['master_customerdiscount'] = 'Discount (Pelanggan)';
$lang['master_customerstatus'] = 'Status (Pelanggan)';
$lang['master_customer'] = 'Pelanggan';
$lang['approve_customer'] = 'Approve Pelanggan';
$lang['master_store'] = 'Gudang';
$lang['master_storelocation'] = 'Lokasi Gudang';
$lang['op_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstockopname_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductprice_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproduct_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductbase_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductmotif_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterproductgrade_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastersuppliergroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastersupplier_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomer_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomersalesman_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerarea_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerstatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerdiscount_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerpkp_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerowner_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerplu_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerplugroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerbank_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomergroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerspecialproduct_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerproducttype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomersalestype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomergrade_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercustomerservice_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterpricegroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercity_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['master_citytypeperarea'] = 'Jenis Kota per Area';
$lang['mastercitytypeperarea_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercitytype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterbbktype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterbbmtype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterpromo_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['master_citygroup'] = 'Group Kota';
$lang['mastercitygroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['master_citystatus'] = 'Status Kota';
$lang['mastercitystatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterteritori_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercountry_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterarea_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastersalesman_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterareatype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masteropstatus_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastergroup_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterclass_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastercategory_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['mastertype_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstore_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['spmb_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['promo_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['masterstorelocation_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['spbop_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['spmbop_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['opclose_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['opcancel_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['domanual_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['gantipassword_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['stockconvertion_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['bbmap_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['bbm_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['ttbtolak_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['listttbtolak_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['notakoreksi_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['listnotakoreksi_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['printnotakoreksi_wrong_input'] = 'Error edit data, cek kembali data anda !!!';
$lang['delete_confirm'] = 'Apakah anda yakin data ini akan dihapus ?';
$lang['list_class'] = 'Daftar Kelas';
$lang['list_store'] = 'Daftar Gudang';
$lang['list_suppliergroup'] = 'Daftar Group Pemasok';
$lang['list_group'] = 'Daftar Group';
$lang['list_country'] = 'Daftar Negara';
$lang['list_areatype'] = 'Daftar Jenis Area';
$lang['list_area'] = 'Daftar Area';
$lang['list_citytypeperarea'] = 'Daftar Jenis Kota per Area';
$lang['list_citystatus'] = 'Daftar Status Kota';
$lang['list_opstatus'] = 'Daftar Status OP';
$lang['list_citygroup'] = 'Daftar Group Kota';
$lang['list_bbktype'] = 'Daftar Jenis BBK';
$lang['list_bbmtype'] = 'Daftar Jenis BBM';
$lang['list_product'] = 'Daftar Barang';
$lang['list_productgroup'] = 'Daftar Group Barang';
$lang['list_productstatus'] = 'Daftar Status Barang';
$lang['list_producttype'] = 'Daftar Jenis Barang';
$lang['list_productgrade'] = 'Daftar Grade Barang';
$lang['list_productclass'] = 'Daftar Kelas Barang';
$lang['list_productbase'] = 'Daftar Dasar Barang';
$lang['list_productmotif'] = 'Daftar Motif Barang';
$lang['list_productcategory'] = 'Daftar Kategori Barang';
$lang['list_supplier'] = 'Daftar Pemasok';
$lang['list_customer'] = 'Daftar Pelanggan';
$lang['list_customerarea'] = 'Daftar Area Pelanggan';
$lang['list_salesman'] = 'Daftar Salesman';
$lang['list_promo'] = 'Daftar Promo';
$lang['list_stockopname'] = 'Daftar Stock Opname';
$lang['spb'] = 'Surat Pemesanan Barang';
$lang['spbpromo'] = 'Surat Pemesanan Barang (Promo)';
$lang['spbpromobaby'] = 'Surat Pemesanan Barang (Promo Baby Bedding)';
$lang['spbpromoreguler'] = 'Surat Pemesanan Barang (Promo Dialogue Home)';
$lang['spbbaby'] = 'Surat Pemesanan Barang (Baby Bedding)';
$lang['spbreguler'] = 'Surat Pemesanan Barang (Dialogue Home)';
$lang['spbmo'] = 'Surat Pemesanan Barang (Modern Outlet)';
$lang['listspb'] = 'Daftar SPB';
$lang['listspbperdivisi'] = 'Daftar SPB per Divisi';
$lang['listnota'] = 'Daftar Nota';
$lang['listnotacancel'] = 'Daftar Nota Batal / Revisi';
$lang['listjumlahnota'] = 'Daftar Nota';
$lang['listop'] = 'Daftar Order Pembelian';
$lang['listdo'] = 'Daftar Delivery Order';
$lang['listspmb'] = 'Daftar SPmB';
$lang['listpromo'] = 'Daftar Promo';
$lang['liststock'] = 'Daftar Stock';
$lang['listks'] = 'Daftar Konversi Stock';
$lang['listksbbm'] = 'Daftar Konversi Stock BBM';
$lang['listkssjr'] = 'Daftar Konversi Stock SJR';
$lang['spmbapprovesales'] = 'Approval SPmB';
$lang['spmbapprovefa'] = 'Approval SPmB';
$lang['spbapprovesales'] = 'Approval SPB';
$lang['spbapprovefa'] = 'Approval SPB';
$lang['spbnotapprovefa'] = 'Not Approve SPB';
$lang['spbrealisasi'] = 'Realisasi Surat Pemesanan Barang';
$lang['nota'] = 'Nota';
$lang['spbop'] = 'Pemenuhan SPB';
$lang['spmbop'] = 'Pemenuhan SPmB';
$lang['opreq'] = 'Permintaan OP';
$lang['op'] = 'Order Pembelian';
$lang['do'] = 'Delivery Order';
$lang['spbsiapnota'] = 'SPB Siap Nota';
$lang['transdo'] = 'Transfer DO';
$lang['transspb'] = 'Transfer SPB Baru';
$lang['transspblama'] = 'Transfer SPB Lama';
$lang['transrrkh'] = 'Transfer RRKH';
$lang['printspb'] = 'Cetak SPB';
$lang['printnota'] = 'Cetak Nota';
$lang['printnotakoreksi'] = 'Cetak Nota Koreksi';
$lang['printsj'] = 'Cetak Surat Jalan';
$lang['printsjr'] = 'Cetak SJ Retur';
$lang['printop'] = 'Cetak Order Pembelian';
$lang['printopkhusus'] = 'Cetak Order Pembelian Khusus';
$lang['printoprekap'] = 'Cetak Order Pembelian (Rekap SPB)';
$lang['printspmb'] = 'Cetak SPMB';
$lang['opclose'] = 'Closing Order Pembelian';
$lang['opcancel'] = 'Cancel Order Pembelian';
$lang['cnota'] = 'Create Nota';
$lang['user'] = 'Administrasi User';
$lang['domanual'] = 'Delivery Order (manual)';
$lang['gantipassword'] = 'Ganti Password';
$lang['spmb'] = 'Surat Permintaan Barang';
$lang['promo'] = 'Promo';
$lang['spmbrealisasi'] = 'Realisasi Surat Permintaan Barang';
$lang['stockconvertion'] = 'Konversi Stock';
$lang['stockconvertionsjr'] = 'Konversi Stock SJR';
$lang['bbmap'] = 'Bukti Barang Masuk - AP';
$lang['listbbmap'] = 'Daftar BBM-AP';
$lang['bbm'] = 'Bukti Barang Masuk';
$lang['listbbm'] = 'Daftar BBM';
$lang['cttbtolak'] = 'Create TTB Tolakan';
$lang['cttbretur'] = 'Create TTB Retur';
$lang['ttbtolak'] = 'TTB Tolakan';
$lang['ttbretur'] = 'TTB Retur';
$lang['listttbtolak'] = 'Daftar TTB Tolakan';
$lang['listttbretur'] = 'Daftar TTB Retur';
$lang['notakoreksi'] = 'Koreksi Nota';
$lang['listnotakoreksi'] = 'Daftar Nota Koreksi';
$lang['siapnota'] = 'Siap Nota';
$lang['siapsj'] = 'Siap SJ';
$lang['printersetting'] = 'Printer Setting';
$lang['ttdnota1'] = 'Ani Noviani';
$lang['ttdop1'] = 'Agnes FS';
$lang['spbperarea'] = 'SPB Per Area';
$lang['spbpercustomer'] = 'SPB Per Pelanggan';
$lang['pelunasan-by'] = 'Pelunasan Biaya';
$lang['spbpersalesman'] = 'SPB Per Salesman';
$lang['salestarget'] = 'Target Penjualan';
$lang['listtpperarea'] = 'Target Penjualan per Area';
$lang['listtppersalesman'] = 'Target Penjualan per Salesman';
$lang['listtppercity'] = 'Target Penjualan per Kota';
$lang['daftartagihan'] = 'Daftar Tagihan';
$lang['listdaftartagihan'] = 'Daftar Tagihan';
$lang['list_nota'] = 'Daftar Nota';
$lang['pelunasan'] = 'Pelunasan';
$lang['pelunasan-by'] = 'Pelunasan Biaya';
$lang['master_giro'] = 'Giro Pelanggan';
$lang['list_giro'] = 'Daftar Giro Pelanggan';
$lang['list_giro_bcair'] = 'Daftar Giro Belum Cair';
$lang['list_giro_scair'] = 'Daftar Giro Sudah Cair';
$lang['detail_giro_bcair'] = 'Detail Giro Belum Cair';
$lang['list_rv'] = 'Daftar Receipt Voucher';
$lang['list_pelunasan'] = 'Daftar Pelunasan';
$lang['listbbmretur'] = 'Daftar BBM Retur';
$lang['bbmretur'] = 'BBM Retur';
$lang['knretur'] = 'Kredit Nota Retur';
$lang['listknretur'] = 'Daftar Kredit Nota Retur';
$lang['list_kn'] = 'Daftar Kredit Nota';
$lang['kn'] = 'Kredit Nota';
$lang['knnonretur'] = 'Kredit Nota non Retur';
$lang['listknnonretur'] = 'Daftar Kredit Nota non Retur';
$lang['coasaldo'] = 'Saldo Account';
$lang['listcoasaldo'] = 'Daftar Saldo Account';
$lang['list_coa'] = 'Daftar Account';
$lang['listcoa'] = 'Daftar Account';
$lang['coa'] = 'Chart of Account';
$lang['gj'] = 'Jurnal Umum';
$lang['listgj'] = 'Daftar Jurnal Umum';
$lang['jth'] = 'Jurnal Transaksi Harian';
$lang['bb'] = 'Buku Besar';
$lang['neracasaldo'] = 'Neraca Saldo';
$lang['neraca'] = 'Neraca';
$lang['labarugi'] = 'Laba Rugi';
$lang['dtap'] = 'Hutang Dagang';
$lang['daftartagihanap'] = 'Hutang Dagang';
$lang['listdaftartagihanap'] = 'Daftar Hutang Dagang';
$lang['pelunasan-ap'] = 'Pelunasan Hutang';
$lang['master_girodgu'] = 'Giro DGU';
$lang['list_girodgu'] = 'Daftar Giro DGU';
$lang['list_dtap'] = 'Daftar Nota';
$lang['list_pelunasanap'] = 'Daftar Pelunasan Hutang';
$lang['debetnota'] = 'Debet Nota';
$lang['listdebetnota'] = 'Daftar Debet Nota';
$lang['transfer'] = 'Kirim Uang / Transfer';
$lang['transferm'] = 'Kirim Uang / Transfer Masuk';
$lang['transferk'] = 'Kirim Uang / Transfer Keluar';
$lang['transfermcab'] = 'Kirim Uang / Transfer Masuk Cabang';
$lang['tunai'] = 'Tunai';
$lang['rtunai'] = 'Setor Tunai';
$lang['list_ku'] = 'Daftar Transfer';
$lang['list_tunai'] = 'Daftar Tunai';
$lang['list_rtunai'] = 'Daftar Setor Tunai';
$lang['cek_rtunai'] = 'Cek Setor Tunai';
$lang['list_kum'] = 'Daftar Transfer Masuk';
$lang['list_kumcab'] = 'Daftar Transfer Masuk Cabang';
$lang['list_kuk'] = 'Daftar Transfer Keluar';
$lang['kendaraan'] = 'Kendaraan';
$lang['list_kendaraan'] = 'Daftar Kendaraan';
$lang['list_jeniskendaraan'] = 'Daftar Jenis Kendaraan';
$lang['list_bbmkendaraan'] = 'Daftar Jenis BBM';
$lang['listkendaraan'] = 'Daftar Kendaraan';
$lang['kk'] = 'Kas Kecil';
$lang['kb'] = 'Kas Besar';
$lang['bk'] = 'Bank';
$lang['kkmulti'] = 'Kas Kecil';
$lang['listkk'] = 'Daftar Kas Kecil';
$lang['listkb'] = 'Daftar Kas Besar';
$lang['listbk'] = 'Daftar Bank';
$lang['kbmulti'] = 'Kas Besar';
$lang['kbmultiout'] = 'Kas Besar (Keluar)';
$lang['kbmultiin'] = 'Kas Besar (Masuk)';
$lang['listkb'] = 'Daftar Kas Besar';
$lang['exp-kk'] = 'Export to Excel (Kas Kecil)';
$lang['exp-ikhp'] = 'Export to Excel (IKHP)';
$lang['pkk'] = 'Pengisian Kas Kecil';
$lang['listpkk'] = 'Daftar Pengisian Kas Kecil';
$lang['transkkcab'] = 'Transfer Kas Kecil (cabang)';
$lang['opvsdo'] = 'OP vs DO';
$lang['sjp'] = 'SJ Pinjaman';
$lang['sjprec'] = 'SJP Receipt';
$lang['sjrrec'] = 'SJR Receipt';
$lang['sjtolak'] = 'SJ Tolak';
$lang['listsjt'] = 'DaftarSJ Tolak';
$lang['listsjp'] = 'Daftar SJ Pinjaman';
$lang['listsjr'] = 'Daftar SJ Retur';
$lang['listsjrt'] = 'Daftar SJ Retur Toko';
$lang['listsjpreceive'] = 'Daftar SJP Receipt';
$lang['listsjrreceive'] = 'Daftar SJR Receipt';
$lang['sjr'] = 'SJ Retur';
$lang['sjrt'] = 'SJ Retur Toko';
$lang['dkb'] = 'Daftar Kiriman Barang';
$lang['listvia'] = 'Daftar Via';
$lang['listkirim'] = 'Daftar Tujuan Pengiriman';
$lang['listekspedisi'] = 'Daftar Ekspedisi';
$lang['printbbmap'] = 'Cetak BBM-AP';
$lang['list_op'] = 'Daftar OP';
$lang['list_sj'] = 'Daftar Surat Jalan';
$lang['list_customerplugroup'] = 'Daftar Group PLU';
$lang['listdkb'] = 'Daftar Kiriman Barang';
$lang['sj'] = 'Surat Jalan';
$lang['listsj'] = 'Daftar Surat Jalan';
$lang['printdkb'] = 'Cetak DKB';
$lang['rrkh'] = 'RRKH';
$lang['list_city'] = 'Daftar Kota';
$lang['list_kunjungan'] = 'Rencana';
$lang['listrrkh'] = 'Daftar RRKH';
$lang['ikhpkeluar'] = 'Input IKHP';
$lang['listuraian'] = 'Daftar Uraian';
$lang['listikhp'] = 'IKHP';
$lang['list_ttbr'] = 'Daftar TTB Retur';
$lang['bapb'] = 'BAPB-SJ';
$lang['listbapb'] = 'Daftar BAPB';
$lang['listbapbsjp'] = 'Daftar BAPB SJP';
$lang['bapbsjp'] = 'BAPB-SJP';
$lang['printbapb'] = 'Cetak BAPB';
$lang['printsjp'] = 'Cetak Surat Jalan (P)';
$lang['printdaftartagihan'] = 'Cetak Daftar Tagihan';
$lang['printrealisasidt'] = 'Realisasi Daftar Tagihan';
$lang['listikhpkeluar'] = 'Daftar IKHP Keluar';
$lang['listpts'] = 'Daftar Pencapaian Target SPB';
$lang['dkbapprove'] = 'DKB Approve';
$lang['fkom'] = 'Faktur Komersial';
$lang['fkomauto'] = 'Faktur Komersial (Auto)';
$lang['fkom-bbkhadiah'] = 'Faktur Komersial (BBK-Hadiah)';
$lang['ppkendaraan']='Kendaraan (Ganti periode)';
$lang['listkkgroup']='Kelompok Kas kecil';
$lang['printfkom']='Cetak Faktur Komersial';
$lang['printfpajak']='Cetak Faktur Pajak';
$lang['printfpajakpreview']='Preview Cetak Faktur Pajak';
$lang['printfpajakpengganti']='Cetak Faktur Pajak Pengganti';
$lang['list_fkom']='Daftar Faktur Komersial';
$lang['list_pricegroup']='Daftar Group Harga';
$lang['spmbclose']='Closing SPmB';
$lang['spmbacc']='SPmB Acc';
$lang['mutasi']='Update Mutasi Stock';
$lang['mutasioh']='Update Mutasi Stock On Hand';
$lang['mutasiohpusat']='Update Mutasi Stock On Hand Pusat';
$lang['mutasipb']='Update Mutasi Konsinyasi';
$lang['expmutasi']='Export Mutasi Stock';
$lang['exp-mutasikons']='Export Mutasi Outlet Konsinyasi';
$lang['expmutasipb']='Export Mutasi Konsinyasi';
$lang['listmutasi']='Informasi Mutasi Stock';
$lang['listmutasipb']='Informasi Mutasi Konsinyasi';
$lang['listmutasiallarea']='Informasi Mutasi Konsinyasi All Area';
$lang['importspmb']='Import SPmB';
$lang['listdo']='Daftar Delivery Order';
$lang['printlkh']='Cetak LKH';
$lang['printikhp']='Cetak IKHP';
$lang['historyjual']='History Penjualan';
$lang['list_shopstatus'] = 'Daftar Status Toko';
$lang['list_jeniskelamin'] = 'Jenis Kelamin';
$lang['list_ownerstatus'] = 'Daftar Status Pemilik';
$lang['list_religion'] = 'Daftar Agama';
$lang['list_marriage'] = 'Daftar Status Pernikahan';
$lang['list_traversed'] = 'Jalan Bisa Dilalui Oleh';
$lang['list_customerclass'] = 'Type Pelanggan';
$lang['list_paymentmethod'] = 'Pola Pembayaran';
$lang['list_call'] = 'Waktu untuk menghubungi';
$lang['list_customergroup'] = 'Group Pelanggan';
$lang['list_plugroup'] = 'Group PLU';
$lang['list_customerproducttype'] = 'Jenis Produk';
$lang['list_customerspecialproduct'] = 'Produk Khusus';
$lang['list_customerstatus'] = 'Status Pelanggan';
$lang['list_customergrade'] = 'Tingkatan Pelanggan';
$lang['list_customerservice'] = 'Jenis Pelayanan';
$lang['list_customersalestype'] = 'Cara Jualan';
$lang['update_customer'] = 'Rubah KodeLang';
$lang['transferso'] = 'Transfer Stock Opname';
$lang['opnamenota'] = 'Opname Nota';
$lang['opnamenotanas'] = 'Opname Nota Nasional';
$lang['opnamehutangnota'] = 'Opname Nota (Hutang)';
$lang['userlog'] = 'User Activity Log';
$lang['printopnnotacustomer'] = 'Cetak Opname Nota per Pelanggan';
$lang['transsj'] = 'Transfer SJ';
$lang['exp-giro'] = 'Export Giro Pelanggan';
$lang['cekspb'] = 'Cek SPB';
$lang['transharga'] = 'Transfer Harga Baru';
$lang['closing'] = 'Closing Periode Kas Kecil';
$lang['closingper'] = 'Closing Periode All';
$lang['transpl'] = 'Transfer Pelunasan Piutang';
$lang['transplap'] = 'Transfer Pelunasan Hutang';
$lang['listbrgprice'] = 'Daftar Harga Barang';
$lang['transttbretur'] = 'Transfer TTB Retur';
$lang['printbbmretur'] = 'Cetak BBM Retur';
$lang['spbnb'] = 'SPB Non Bedding';
$lang['spbpromonb'] = 'SPB Promo Non Bedding';
$lang['printnotaretur'] = 'Nota Retur';
$lang['printknr'] = 'Cetak KN Retur';
$lang['printkn'] = 'Cetak KN non Retur';
$lang['listsjpnotreceive'] = 'Daftar SJP belum diterima';
$lang['listsjpgit'] = 'Daftar SJP Git';
$lang['hargabeli'] = 'Master Harga Beli';
$lang['printbapbsjp'] = 'Cetak BAPB SJP';
$lang['listbayar'] = 'Daftar Bayar Piutang';
$lang['exprekapsj'] = 'Rekap SJ';
$lang['expdaftarnota'] = 'Export Daftar Nota';
$lang['agingpelunasan'] = 'Analisa Umur Piutang (Aging)';#Laporan Keterlambatan Pelunasan';
$lang['agingpiutang'] = 'Laporan Keterlambatan Piutang';
#$lang['agingpelunasan'] = 'Aging Pelunasan';
#$lang['agingpiutang'] = 'Aging Piutang';
//$lang['agingpiutangpersalesman'] = 'Aging Piutang Per Salesman';
$lang['agingpiutangpersalesman'] = 'Keterlambatan Per Salesman';
$lang['listagingpiutang'] = 'Laporan Keterlambatan aging piutang';
$lang['listagingpiutangnasional'] = 'Laporan Keterlambatan aging piutang Nasional';
$lang['kartupiutang'] = 'Kartu Piutang';
$lang['kartuhutang'] = 'Kartu Hutang';
$lang['hpp'] = 'Nilai Stock (HPP)';
$lang['listfkom'] = 'Daftar Faktur Komersial';
$lang['listnotapersalesman'] = 'Penjualan Per Salesman';
$lang['transnota'] = 'Transfer Nota';
$lang['transkn'] = 'Transfer KN';
$lang['listbbmreturblmkn'] = 'Daftar BBM Retur Belum jadi KN';
$lang['exp-sjpgit'] = 'Export SJP GIT';
$lang['exp-dt'] = 'Export DT';
$lang['exp-ikhpkeluar'] = 'Export to Excel (IKHP Keluar)';
$lang['list_pelunasan_remark'] = 'Daftar Keterangan';
$lang['listkirim'] = 'Daftar Pengiriman Barang';
$lang['transop'] = 'Transfer OP Baru ke Lama';
$lang['transdobl'] = 'Transfer DO Baru ke Lama';
$lang['listsjpusat'] = 'Daftar SJ Pusat';
$lang['transoputksupp'] = 'Transfer OP Utk Supplier';
$lang['list_kecamatan'] = 'Daftar Kecamatan';
$lang['printcustomerbaru'] = 'Cetak Pelanggan Baru';
$lang['printkontrabon'] = 'Daftar Kontra Bon';
$lang['exp-kum'] = 'Export Transfer Uang Masuk';
$lang['sjpb'] = 'Surat Jalan PB';
$lang['listbrgall'] = 'Daftar Barang (Semua)';
$lang['listbrgrutin'] = 'Daftar Barang (Rutin)';
$lang['listbrgtemporer'] = 'Daftar Barang (Temporer)';
$lang['listbrgkhusus'] = 'Daftar Barang (Khusus)';
$lang['listbrgstop'] = 'Daftar Barang (Stop Produksi)';
$lang['penjualankonsinyasi'] = 'Penjualan Konsinyasi';
$lang['listpenjualankonsinyasi'] = 'Daftar Penjualan Konsinyasi';
$lang['orderkonsinyasi'] = 'Order Konsinyasi';
$lang['listorderkonsinyasi'] = 'Daftar Order Konsinyasi';
$lang['transspmb'] = 'Transfer SPMB';
$lang['listlebihbayar'] = 'Daftar Pembayaran Lebih';
$lang['exp-lebihbayar'] = 'Export Lebih Bayar';
$lang['opnknretur'] = 'Opname KN Retur';
$lang['opnknnonr'] = 'Opname KN Non Retur';
$lang['opndn'] = 'Opname Debet Nota';
$lang['exp-kn'] = 'Export KN/DN';
$lang['listbayarkn'] = 'Daftar Bayar KN/DN';
$lang['listsjpb'] = 'Daftar SJPB';
$lang['sjpbretur']= 'SJPB Retur';
$lang['sjpbrec']  = 'SJPB Receipt';
$lang['listsjpbreceive'] = 'Daftar SJPB Receipt';
$lang['listsjpbretur'] = 'Daftar SJPB Retur';
$lang['sjpbreturreceive']= 'SJPB Retur Receipt';
$lang['listsjpbrreceive']= 'Daftar SJPB Retur Receipt';
$lang['sjbr']= 'SJ Retur konsinyasi (cabang ke pusat)';
$lang['listsjbr']= 'Daftar SJ Retur konsinyasi (cabang ke pusat)';
$lang['sjbrrec']= 'SJ Retur konsinyasi Receipt';
$lang['listsjbrreceive'] = 'Daftar SJ Retur konsinyasi Receipt';
$lang['sopb'] = 'Stock Opname Konsinyasi';
$lang['listsopb'] = 'Daftar Stock Opname Konsinyasi';
$lang['dtmanual'] = 'Daftar Tagihan Manual';
$lang['exp-orderkons'] = 'Export Order Konsinyasi';
$lang['listalasanretur'] = 'Daftar Alasan Retur';
$lang['listlappenjualan'] = 'Laporan Penjualan';
$lang['exp-ap'] = 'Export AP';
$lang['exp-container'] = 'Export Container';
$lang['listspbpending'] = 'Daftar SPB Pending';
$lang['hitungplafond'] = 'Hitung Plafond';
$lang['listaccplafond'] = 'Informasi Plafond Acc';
$lang['listumurpiutangarea'] = 'Laporan Umur Piutang Per Area';
$lang['listumurpiutangnota'] = 'Laporan Umur Piutang Per Nota';
$lang['sjrectoko'] = 'Tanda Terima Toko';
$lang['targetcollectioncash'] = 'Target Collection Cash';
$lang['targetcollectioncr'] = 'Target Collection Credit';
$lang['lap-opdo'] = 'Laporan OP vs DO';
$lang['exp-opdo'] = 'Export Laporan OP vs DO';
$lang['listtargetcollectioncash'] = 'Daftar Target Collection Cash';
$lang['listtargetcollectioncr'] = 'Daftar Target Collection Credit';
$lang['updatepenjualan'] = 'Update Penjualan';
$lang['listspmbblmreal'] = 'Daftar SPMB Tidak Terealisasi';
$lang['updatekunjungan'] = 'Update Kunjungan';
$lang['exp-lapgudperdiv'] = 'Export Laporan Gudang Per Divisi';
$lang['hitunginsentif'] = 'Hitung Insentif';
$lang['listinsentif'] = 'Daftar Insentif';
$lang['hitunginsentifas'] = 'Hitung Insentif AS';
$lang['listinsentifas'] = 'Daftar Insentif AS';
$lang['bbkhadiah'] = 'BBK Hadiah';
$lang['listbbkhadiah'] = 'Daftar BBK Hadiah';
$lang['listbbkretur'] = 'Daftar BBK Retur';
$lang['printbbkhadiah'] = 'Cetak BBK Hadiah';
$lang['ppnkeluaran'] = 'PPN Keluaran';
$lang['laporanpenjualan'] = 'Laporan Penjualan';
$lang['laporanpenjualancabang'] = 'Laporan Penjualan Cabang';
$lang['printsjpb'] = 'Print SJPB';
$lang['listpenjualanperpelanggan'] = 'Daftar Penjualan per Pelanggan';
$lang['listpenjualanhargabeli'] = 'Daftar Penjualan (Harga Beli)';
$lang['listpenjualanhargajual'] = 'Daftar Penjualan (Harga Jual)';
$lang['listpenjualanjenisbarang'] = 'Daftar Penjualan (Jenis Barang)';
$lang['listpenjualanpersalesman'] = 'Penjualan per Salesman (Rp.)';
$lang['listpenjualanpersalesmanqty'] = 'Penjualan per Salesman (Quantity)';
$lang['listpenjualanperproduk'] = 'Penjualan per Produk (Qty)';
$lang['listpenjualanperprodukrp'] = 'Penjualan per Produk (Rp.)';
$lang['listpenjualanperprodukth'] = 'Penjualan per Produk / th';
$lang['listpenjualanperpelangganspb'] = 'Daftar Penjualan per Pelanggan SPB';
$lang['listpenjualanpersalesmanspb'] = 'Penjualan per Salesman SPB';
$lang['listpenjualanperprodukspb'] = 'Penjualan per Produk SPB';
$lang['listpenjualanpernota'] = 'Penjualan per Nota';
$lang['listpenjualanperkota'] = 'Penjualan per Kota';
$lang['listpenjualanperdivisikelas'] = 'Penjualan per Divisi per Kelas';
$lang['cancelspb']= 'Cancel SPB';
$lang['listsjblmdkb']= 'Daftar SJ belum dibuat DKB';
$lang['listsjblmnota']= 'Daftar SJ belum dibuat Nota';
$lang['salestomarketperkota']= 'Sales To Market Per Kota';
$lang['fkompengganti']= 'Faktur Komersial (Pajak Pengganti)';
$lang['transfersokons']= 'Transfer SO Konsinyasi';
$lang['exp-notapb']= 'Export Penjualan Konsinyasi';
$lang['terimaspb']= 'Terima SPB';
$lang['listpenjualanpernota'] = 'Penjualan per Nota';
$lang['transap'] = 'Transfer Hutang Dagang';
$lang['listterimaspb'] = 'Daftar Terima SPB';
$lang['pjna']='Laporan PJNA';
$lang['rekapspb'] = 'Rekap SPB';
$lang['op-rekapspb'] = 'OP (Rekap SPB)';
$lang['listsjpbedaterima'] = 'SJP Deliver vs Receipt';
$lang['listbayarap'] = 'Daftar Bayar Hutang Dagang';
$lang['notaapprovepajak'] = 'Approve revisi nota (pajak)';
$lang['historynotadt'] = 'History Nota (DT)';
$lang['listsjpnas'] = 'Daftar SJ Pinjaman Nasional';
$lang['updatenotainsentif'] = 'Ubah Keterangan Nota';
$lang['exp-ppnkeluaran'] = 'Export PPN Keluaran (CSV)';
$lang['transall'] = 'Transfer semua ke program lama';
$lang['rekaprrkh'] = 'Rekap RRKH';
$lang['fkom-bbkhadiah'] = 'Faktur Komersial (BBK-Hadiah)';
$lang['ppkendaraan']='Kendaraan (Ganti periode)';
$lang['listkkgroup']='Kelompok Kas kecil';
$lang['printfkom']='Cetak Faktur Komersial';
$lang['printfkombbk']='Cetak Faktur Komersial (BBK-Hadiah)';
$lang['exp-customerlist']='Export Customer List';
$lang['fpajakbatal']='Batal Faktur Pajak';
$lang['lapas']='Laporan AS';
$lang['ubahsalesspb']='Ubah Kode Sales';
$lang['customerpareto']='Pelanggan Pareto';
$lang['targetpareto']='Target Toko Pareto';
$lang['listpenjualanpareto']='Penjualan Toko Pareto';
$lang['ttdpajak']='Tanda Terima Dokumen (Pajak)';
$lang['ttdnota']='Tanda Terima Dokumen (Nota)';
$lang['cekpelunasan']='Cek Pelunasan';
$lang['cekplubahket']='Edit Keterangan Cek Pelunasan';
$lang['listpenjualanperbulan']='Laporan Penjualan per Bulan';
$lang['listttbblmbbm']='Daftar TTB Retur Belum Jadi BBM/KN';
$lang['ppsales']='Pindah Periode Salesman';
$lang['listcustomercard']='Customer Card (Nota)';
$lang['listcustomercardspb']='Customer Card (SPB)';
$lang['exp-kuk']='Export Transfer Uang Keluar';
$lang['listspbperbulan']='Laporan SPB per Bulan';
$lang['printtp']='Cetak Target Penjualan';
$lang['listpelunasanappernota']='Export Pelunasan Hutang Dagang Per Nota';
$lang['notavspelunasan']='Nota vs Pelunasan';
$lang['stockconvertionbbm']='Konversi Stock BBM Ubah Grade B';
$lang['printknnonr']='Cetak KN Non Retur';
$lang['listspbrealisasi']='Informasi Realisasi Pemenuhan SPB ';
$lang['master_customergroupbayar']='Group Bayar';
$lang['listpenjualanperdivisi']='Penjualan Per Divisi';
$lang['listpenjualanperdivisiperproduk']='Penjualan Per Divisi Per Produk';
$lang['listdkbapprove']='Daftar DKB Approve';
$lang['exp-op']='Export Transfer OP';
$lang['spbkonsinyasi']='SPB Konsinyasi';
$lang['listreturvsomsetnasional']='Retur vs Omset per Area (Nasional)';
$lang['listreturvsomsetpertypeoutlet']='Retur vs Omset per Type Outlet';
$lang['listreturvsomsetnasionalpertypeoutlet']='Retur vs Omset (Nasional) per Type Outlet';
$lang['listreturvsomsetnasionalpertypeoutlet']='Retur vs Omset (Nasional) per Salesman';
$lang['listcollectionpertypeoutlet']='Realisasi Collection per Type Outlet';
$lang['listcollectionpersalesman']='Realisasi Collection per Salesman';
$lang['listcollectionperpareto']='Realisasi Collection per Pelanggan Pareto';
$lang['listcollectionnasional']='Realisasi Collection Nasional';
$lang['listcollectionperarea']='Realisasi Collection per Area';
$lang['listcollectionperareacash']='Realisasi Collection per Area Cash';
$lang['listcollectionperareacredit']='Realisasi Collection per Area Credit';
$lang['listpencapaiancollectionnasional']='Pencapaian Collection Nasional';
$lang['listpencapaiancollectionpersalesman']='Pencapaian Collection per Salesman';
$lang['listcollectionpernotacash']='Target Collection per Nota Cash';
$lang['listcollectionpernotacredit']='Target Collection per Nota Credit';
$lang['listrekapkn']='Laporan Rekap Kredit Nota';
$lang['spg']='SPG';
$lang['tokokons']='Toko Konsinyasi';
$lang['rekaporderkons']='Rekap Order Konsinyasi';
$lang['realisasispbkons']='Realisasi SPB Konsinyasi';
$lang['cekbon']='Cek Penjualan Konsinyasi';
$lang['listrekapspbkonsinyasi']='Rekap SPB Konsinyasi';
$lang['listpenjualankonsinyasiperhari']='Laporan Penjualan Konsinyasi Per Hari';
$lang['notabatal']='Batal Nota';
$lang['bonmasuk']='Bon Masuk';
$lang['prosesbonmasuk']='Proses Bon Masuk';
$lang['bonkeluar']='Bon Keluar';
$lang['exp-sjretur']='Export SJ Retur';
$lang['exp-spmbblmreal']='Export SPMB Tidak Terealisasi';
$lang['printstockconvertion']='Print Konversi Stock';
$lang['transspbkons']='Transfer SPB Konsinyasi';
$lang['master_customergroupar']='Group AR';
$lang['listcustomergroupar']='Daftar Group AR';
$lang['listcustomergroupbayar']='Daftar Group Bayar';
$lang['targetcollection']='Target Collection';
$lang['listpenjualanperdivisistockcabang'] = 'Penjualan Stock Cabang per Divisi';
$lang['listselisihstock'] = 'Selisih Stock';
$lang['listtargetcollection'] = 'Target Collection Insentif';
$lang['listtargetcollectionrealtime'] = 'Target Collection Real Time';
$lang['master_userarea'] = 'User Area';
$lang['master_areacover'] = 'Area Cover';
$lang['bbkretur'] = 'BBK Retur';
$lang['listmutasipbbytl'] = 'Informasi Mutasi Stok Per Area';
$lang['printbbkretur'] = 'Cetak BBK Retur';
$lang['historybeli'] = 'History Pembelian';
$lang['printnotareferensi']='Cetak Nota Dengan No Referensi';
$lang['exp-op'] = 'Export OP';
$lang['sjpbmanual'] = 'SJPB Manual';
$lang['expmutasipb'] = 'Export Mutasi Stock PB';
$lang['avketerlambatan'] = 'Rata - Rata Keterlambatan Pembayaran';
$lang['listmutasipusatbaby'] = 'Informasi Mutasi Pusat Baby';
$lang['adjustment'] = 'Stock Adjustment';
$lang['listadjustment'] = 'Informasi Stock Adjustment';
$lang['adjustmentapprove'] = 'Adjustment Approve';
$lang['transferaccplafon'] = 'Transfer Acc Plafon';
$lang['exp-plafonacc'] = 'Export Plafon (Acc)';
$lang['reminderpajakkendaraan'] = 'Daftar Pajak Kendaraan Jatuh Tempo';
$lang['listomset'] = 'Informasi Omset';
$lang['bankmulti'] = 'Bank (Keluar)';
$lang['bankinmulti'] = 'Bank (Masuk)';
$lang['bankmultiin'] = 'Bank (Masuk)';
$lang['listbk'] = 'Daftar Bank';
$lang['list_ku_masuk'] = 'Daftar KU Masuk';
$lang['spbnotapprove'] = 'SPB Not Approve';
$lang['updatepassword'] = 'Rubah Password Terlebih Dahulu . . .';
$lang['akt-by'] = 'Input Biaya';
$lang['listbarangmo'] = 'Informasi Master Barang MO';
$lang['list_groupco'] = 'Daftar Group Harga MO';
$lang['listbk-area'] = 'Daftar Bank Per Area';
$lang['111.400'] = 'Daftar Bank BCA Cimahi';
$lang['111.403'] = 'Daftar Bank Permata';
$lang['111.404'] = 'Daftar Bank BRI';
$lang['111.402'] = 'Daftar Bank BCA Jakarta';
$lang['exp-bk'] = 'Export Bank';
$lang['listpelunasanpiutang_areajenisbayar'] = 'Rekap Pelunasan Piutang Per Area Per Jenis Bayar';
$lang['listrekapuangmasukvspelunasan'] = 'Rekap Uang Masuk VS Pelunasan';
$lang['listrekapuangmasukvspelunasan'] = 'Rekap Uang Masuk VS Pelunasan';
$lang['inputby'] = 'Input Biaya';
$lang['updateplafond'] = 'Update Plafond';
$lang['sjrec'] = 'SJ Receipt';
$lang['list_girocek'] = 'Daftar Jenis Pembayaran';
$lang['listsjreceive'] = 'Daftar SJ Receipt';
$lang['printfkomkhusus'] = 'Cetak Faktur Komersial Khusus';
$lang['list-akt-by'] = 'Informasi Biaya';
$lang['edit-akt-by'] = 'Update Biaya';
$lang['approve-by'] = 'Approval Biaya';
$lang['list_by'] = 'Daftar Biaya';
$lang['rekapstockopname'] = 'Rekap Stock Opname';
$lang['exp-efaktur'] = 'Export Pajak E-Faktur';
$lang['listsjblmreceive'] = 'List SJ Belum Receipt';
$lang['sjblmreceive'] = 'SJ Belum Receipt';
?>
