<?php 
	echo "<h2>$page_title</h2>";
	if($ispb!=''){
		$data['jmlitem']=$jmlitem;
		$data['isi']=$isi;
		$data['detail']=$detail;
		$data['departement']=$departement;
		$this->load->view('spbpromthink/vformupdate',$data);
	}else{
		if($isi){	
			$data['isi']=$isi;
			$data['detail']=$detail;
			$data['jmlitem']=$jmlitem;
      		$data['tgl']=$tglp;
      		$data['iperiode']=$i_periode;
	        $data['dspbsys']=$d_spb_sys;
			$this->load->view('spbpromthink/vform',$data);
		}else{
			$this->load->view('spbpromthink/vform');
		}
	}
?>
