<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
class Mmaster extends CI_Model{
	public function __construct()
    {
        parent::__construct();
		#$this->CI =& get_instance();
    }

    function baca($iuser)
    {
		$this->db->select("* from tm_user 
						   inner join tr_area on (tm_user.i_area1=tr_area.i_area or tm_user.i_area2=tr_area.i_area or
						   tm_user.i_area3=tr_area.i_area or tm_user.i_area4=tr_area.i_area or tm_user.i_area5=tr_area.i_area)
						   where i_user = '$iuser' ", false);
		$query = $this->db->get();
		if ($query->num_rows() > 0){
			return $query->row();
		}
    }
    function insert($iuser,$eusername,$epassword1,$ilevel,$idepartment, $area1, $area2, $area3, $area4, $area5, 
				   	$menu0,$menu1,$menu2,$menu3,$menu4,$menu5,$menu6,$menu7,$menu8,$menu9,$menu10,
				   	$menu11,$menu12,$menu13,$menu14,$menu15,$menu16,$menu17,$menu18,$menu19,$menu20,$menu21,
				   	$menu22,$menu23,$menu24,$menu25,$menu26,$menu27,$menu28,$menu29,$menu30,$menu31,$menu32,
				   	$menu33,$menu34,$menu35,$menu36,$menu37,$menu38,$menu39,$menu40,$menu41,$menu42,$menu43,
				   	$menu44,$menu45,$menu46,$menu47,$menu48,$menu49,$menu50,$menu51,$menu52,$menu53,$menu54,
				   	$menu55,$menu56,$menu57,$menu58,$menu59,$menu60,$menu61,$menu62,$menu63,$menu64,$menu65,
				   	$menu66,$menu67,$menu68,$menu69,$menu70,$menu71,$menu72,$menu73,$menu74,$menu75,$menu76,
				   	$menu77,$menu78,$menu79,$menu80,$menu81,$menu82,$menu83,$menu84,$menu85,$menu86,$menu87,
				   	$menu88,$menu89,$menu90,$menu91,$menu92,$menu93,$menu94,$menu95,$menu96,$menu97,$menu98,
					  $menu99,$menu100,$menu101,$menu102,$menu103,$menu104,$menu105,$menu106,$menu107,$menu108,
					  $menu109,$menu110,$menu111,$menu112,$menu113,$menu114,$menu115,$menu116,$menu117,$menu118,
					  $menu119,$menu120,$menu121,$menu122,$menu123,$menu124,$menu125,$menu126,$menu127,$menu128,
					  $menu129,$menu130,$menu131,$menu132,$menu133,$menu134,$menu135,$menu136,$menu137,$menu138,
					  $menu139,$menu140,$menu141,$menu142,$menu143,$menu144,$menu145,$menu146,$menu147,$menu148,
					  $menu149,$menu150,$menu151,$menu152,$menu153,$menu154,$menu155,$menu156,$menu157,$menu158,
					  $menu159,$menu160,$menu161,$menu162,$menu163,$menu164,$menu165,$menu166,$menu167,$menu168,
					  $menu169,$menu170,$menu171,$menu172,$menu173,$menu174,$menu175,$menu176,$menu177,$menu178,
   					$menu179,$menu180,$menu181,$menu182,$menu183,$menu184,$menu185,$menu186,$menu187,$menu188,
   					$menu189,$menu190,$menu191,$menu192,$menu193,$menu194,$menu195,$menu196,$menu197,$menu198,
  					$menu199,$menu200,$menu201,$menu202,$menu203,$menu204,$menu205,$menu206,$menu207,$menu208,
            $menu209,$menu210,$menu211,$menu212,$menu213,$menu214,$menu215,$menu216,$menu217,$menu218,
            $menu219,$menu220,$menu221,$menu222,$menu223,$menu224,$menu225,$menu226,$menu227,$menu228,
            $menu229,$menu230,$menu231,$menu232,$menu233,$menu234,$menu235,$menu236,$menu237,$menu238,
            $menu239,$menu240,$menu241,$menu242,$menu243,$menu244,$menu245,$menu246,$menu247,$menu248,
            $menu249,$menu250,$menu251,$menu252,$menu253,$menu254,$menu255,$menu256,$menu257,$menu258,
            $menu259,$menu260,$menu261,$menu262,$menu263,$menu264,$menu265,$menu266,$menu267,$menu268,
            $menu269,$menu270,$menu271,$menu272,$menu273,$menu274,$menu275,$menu276,$menu277,$menu278,
            $menu279,$menu280,$menu281,$menu282,$menu283,$menu284,$menu285,$menu286,$menu287,$menu288,
            $menu289,$menu290,$menu291,$menu292,$menu293,$menu294,$menu295,$menu296,$menu297,$menu298
            ,$menu299,$menu300,$menu301,$menu302,$menu303,$menu304,$menu305,$menu306,$menu307,$menu308
            ,$menu309,$menu310,$menu311,$menu312,$menu313,$menu314,$menu315,$menu316,$menu317,$menu318
            ,$menu319,$menu320,$menu321,$menu322,$menu323,$menu324,$menu325,$menu326,$menu327,$menu328
            ,$menu329,$menu330,$menu331,$menu332,$menu333,$menu334,$menu335,$menu336,$menu337,$menu338
            ,$menu339,$menu340,$menu341,$menu342,$menu343,$menu344,$menu345,$menu346,$menu347,$menu348
            ,$menu349,$menu350,$menu351,$menu352,$menu353,$menu354,$menu355,$menu356,$menu357,$menu358
            ,$menu359,$menu360,$menu361,$menu362,$menu363,$menu364,$menu365,$menu366,$menu367,$menu368
            ,$menu369,$menu370,$menu371,$menu372,$menu373,$menu374,$menu375,$menu376,$menu377,$menu378
            ,$menu379,$menu380,$menu381,$menu382,$menu383,$menu384,$menu385,$menu386,$menu387,$menu388
            ,$menu389,$menu390,$menu391,$menu392,$menu393,$menu394,$menu395,$menu396,$menu397,$menu398
            ,$menu399,$menu400,$menu401,$menu402,$menu403,$menu404,$menu405,$menu406,$menu407,$menu408
            ,$menu409,$menu410,$menu411,$menu412,$menu413,$menu414,$menu415,$menu416,$menu417,$menu418
            ,$menu419,$menu420,$menu421,$menu422,$menu423,$menu424,$menu425,$menu426,$menu427,$menu428
            ,$menu429,$menu430,$menu431,$menu432,$menu433,$menu434,$menu435,$menu436,$menu437,$menu438
            ,$menu439,$menu440,$menu441,$menu442,$menu443,$menu444,$menu445,$menu446,$menu447,$menu448
            ,$menu449,$menu450,$menu451,$menu452,$menu453,$menu454,$menu455,$menu456,$menu457,$menu458
            ,$menu459)
    {
    	$this->db->set(
    		array(
					'i_user'=>$iuser,
					'e_user_name'=>$eusername,
					'e_password'=>md5(md5($epassword1)),
					'i_level'=>$ilevel,
					'i_departement'=>$idepartment,
					'i_area1'=>$area1,
					'i_area2'=>$area2,
					'i_area3'=>$area3,
					'i_area4'=>$area4,
					'i_area5'=>$area5,
					'f_menu1'=>$menu1,
					'f_menu2'=>$menu2,
					'f_menu3'=>$menu3,
					'f_menu4'=>$menu4,
					'f_menu5'=>$menu5,
					'f_menu6'=>$menu6,
					'f_menu7'=>$menu7,
					'f_menu8'=>$menu8,
					'f_menu9'=>$menu9,
					'f_menu10'=>$menu10,
					'f_menu11'=>$menu11,
					'f_menu12'=>$menu12,
					'f_menu13'=>$menu13,
					'f_menu14'=>$menu14,
					'f_menu15'=>$menu15,
					'f_menu16'=>$menu16,
					'f_menu17'=>$menu17,
					'f_menu18'=>$menu18,
					'f_menu19'=>$menu19,
					'f_menu20'=>$menu20,
					'f_menu21'=>$menu21,
					'f_menu22'=>$menu22,
					'f_menu23'=>$menu23,
					'f_menu24'=>$menu24,
					'f_menu25'=>$menu25,
					'f_menu26'=>$menu26,
					'f_menu27'=>$menu27,
					'f_menu28'=>$menu28,
					'f_menu29'=>$menu29,
					'f_menu30'=>$menu30,
					'f_menu31'=>$menu31,
					'f_menu32'=>$menu32,
					'f_menu33'=>$menu33,
					'f_menu34'=>$menu34,
					'f_menu35'=>$menu35,
					'f_menu36'=>$menu36,
					'f_menu37'=>$menu37,
					'f_menu38'=>$menu38,
					'f_menu39'=>$menu39,
					'f_menu40'=>$menu40,
					'f_menu41'=>$menu41,
					'f_menu42'=>$menu42,
					'f_menu43'=>$menu43,
					'f_menu44'=>$menu44,
					'f_menu45'=>$menu45,
					'f_menu46'=>$menu46,
					'f_menu47'=>$menu47,
					'f_menu48'=>$menu48,
					'f_menu49'=>$menu49,
					'f_menu50'=>$menu50,
					'f_menu51'=>$menu51,
					'f_menu52'=>$menu52,
					'f_menu53'=>$menu53,
					'f_menu54'=>$menu54,
					'f_menu55'=>$menu55,
					'f_menu56'=>$menu56,
					'f_menu57'=>$menu57,
					'f_menu58'=>$menu58,
					'f_menu59'=>$menu59,
					'f_menu60'=>$menu60,
					'f_menu61'=>$menu61,
					'f_menu62'=>$menu62,
					'f_menu63'=>$menu63,
					'f_menu64'=>$menu64,
					'f_menu65'=>$menu65,
					'f_menu66'=>$menu66,
					'f_menu67'=>$menu67,
					'f_menu68'=>$menu68,
					'f_menu69'=>$menu69,
					'f_menu70'=>$menu70,
					'f_menu71'=>$menu71,
					'f_menu72'=>$menu72,
					'f_menu73'=>$menu73,
					'f_menu74'=>$menu74,
					'f_menu75'=>$menu75,
					'f_menu76'=>$menu76,
					'f_menu77'=>$menu77,
					'f_menu78'=>$menu78,
					'f_menu79'=>$menu79,
					'f_menu80'=>$menu80,
					'f_menu81'=>$menu81,
					'f_menu82'=>$menu82,
					'f_menu83'=>$menu83,
					'f_menu84'=>$menu84,
					'f_menu85'=>$menu85,
					'f_menu86'=>$menu86,
					'f_menu87'=>$menu87,
					'f_menu88'=>$menu88,
					'f_menu89'=>$menu89,
					'f_menu90'=>$menu90,
					'f_menu91'=>$menu91,
					'f_menu92'=>$menu92,
					'f_menu93'=>$menu93,
					'f_menu94'=>$menu94,
					'f_menu95'=>$menu95,
					'f_menu96'=>$menu96,
					'f_menu97'=>$menu97,
					'f_menu98'=>$menu98,
					'f_menu99'=>$menu99,
					'f_menu100'=>$menu100,
					'f_menu101'=>$menu101,
					'f_menu102'=>$menu102,
					'f_menu103'=>$menu103,
					'f_menu104'=>$menu104,
					'f_menu105'=>$menu105,
					'f_menu106'=>$menu106,
					'f_menu107'=>$menu107,
					'f_menu108'=>$menu108,
					'f_menu109'=>$menu109,
					'f_menu110'=>$menu110,
					'f_menu111'=>$menu111,
					'f_menu112'=>$menu112,
					'f_menu113'=>$menu113,
					'f_menu114'=>$menu114,
					'f_menu115'=>$menu115,
					'f_menu116'=>$menu116,
					'f_menu117'=>$menu117,
					'f_menu118'=>$menu118,
					'f_menu119'=>$menu119,
					'f_menu120'=>$menu120,
					'f_menu121'=>$menu121,
					'f_menu122'=>$menu122,
					'f_menu123'=>$menu123,
					'f_menu124'=>$menu124,
					'f_menu125'=>$menu125,
					'f_menu126'=>$menu126,
					'f_menu127'=>$menu127,
					'f_menu128'=>$menu128,
					'f_menu129'=>$menu129,
					'f_menu130'=>$menu130,
					'f_menu131'=>$menu131,
					'f_menu132'=>$menu132,
					'f_menu133'=>$menu133,
					'f_menu134'=>$menu134,
					'f_menu135'=>$menu135,
					'f_menu136'=>$menu136,
					'f_menu137'=>$menu137,
					'f_menu138'=>$menu138,
					'f_menu139'=>$menu139,
					'f_menu140'=>$menu140,
					'f_menu141'=>$menu141,
					'f_menu142'=>$menu142,
					'f_menu143'=>$menu143,
					'f_menu144'=>$menu144,
					'f_menu145'=>$menu145,
					'f_menu146'=>$menu146,
					'f_menu147'=>$menu147,
					'f_menu148'=>$menu148,
					'f_menu149'=>$menu149,
					'f_menu150'=>$menu150,
					'f_menu151'=>$menu151,
					'f_menu152'=>$menu152,
					'f_menu153'=>$menu153,
					'f_menu154'=>$menu154,
					'f_menu155'=>$menu155,
					'f_menu156'=>$menu156,
					'f_menu157'=>$menu157,
					'f_menu158'=>$menu158,
					'f_menu159'=>$menu159,
					'f_menu160'=>$menu160,
					'f_menu161'=>$menu161,
					'f_menu162'=>$menu162,

					'f_menu163'=>$menu163,
					'f_menu164'=>$menu164,
					'f_menu165'=>$menu165,
					'f_menu166'=>$menu166,
					'f_menu167'=>$menu167,
					'f_menu168'=>$menu168,
					'f_menu169'=>$menu169,
					'f_menu170'=>$menu170,
					'f_menu171'=>$menu171,
					'f_menu172'=>$menu172,
					'f_menu173'=>$menu173,
					'f_menu174'=>$menu174,
					'f_menu175'=>$menu175,
					'f_menu176'=>$menu176,
					'f_menu177'=>$menu177,
					'f_menu178'=>$menu178,
					'f_menu179'=>$menu179,
					'f_menu180'=>$menu180,
					'f_menu181'=>$menu181,
					'f_menu182'=>$menu182,
					'f_menu183'=>$menu183,
					'f_menu184'=>$menu184,
					'f_menu185'=>$menu185,
					'f_menu186'=>$menu186,
					'f_menu187'=>$menu187,
					'f_menu188'=>$menu188,
					'f_menu189'=>$menu189,
					'f_menu190'=>$menu190,
					'f_menu191'=>$menu191,
					'f_menu192'=>$menu192,
					'f_menu193'=>$menu193,
					'f_menu194'=>$menu194,
					'f_menu195'=>$menu195,
					'f_menu196'=>$menu196,
					'f_menu197'=>$menu197,
					'f_menu198'=>$menu198,
					'f_menu199'=>$menu199,
					'f_menu200'=>$menu200,
					'f_menu201'=>$menu201,
					'f_menu202'=>$menu202,
					'f_menu203'=>$menu203,
					'f_menu204'=>$menu204,
					'f_menu205'=>$menu205,
					'f_menu206'=>$menu206,
					'f_menu207'=>$menu207,
					'f_menu208'=>$menu208,
					'f_menu209'=>$menu209,
					'f_menu210'=>$menu210,
					'f_menu211'=>$menu211,
					'f_menu212'=>$menu212,
					'f_menu213'=>$menu213,
					'f_menu214'=>$menu214,
					'f_menu215'=>$menu215,
					'f_menu216'=>$menu216,
					'f_menu217'=>$menu217,
          'f_menu218'=>$menu218,
          'f_menu219'=>$menu219,
          'f_menu220'=>$menu220,
          'f_menu221'=>$menu221,
          'f_menu222'=>$menu222,
          'f_menu223'=>$menu223,
          'f_menu224'=>$menu224,
          'f_menu225'=>$menu226,
          'f_menu227'=>$menu227,
          'f_menu228'=>$menu228,
          'f_menu229'=>$menu229,
          'f_menu230'=>$menu230,
          'f_menu231'=>$menu231,
          'f_menu232'=>$menu232,
          'f_menu233'=>$menu233,
          'f_menu234'=>$menu234,
          'f_menu235'=>$menu235,
          'f_menu236'=>$menu236,
          'f_menu237'=>$menu237,
          'f_menu238'=>$menu238,
          'f_menu239'=>$menu239,
          'f_menu240'=>$menu240,
          'f_menu241'=>$menu241,
          'f_menu242'=>$menu242,
          'f_menu243'=>$menu243,
					'f_menu244'=>$menu244,
					'f_menu245'=>$menu245,
					'f_menu246'=>$menu246,
					'f_menu247'=>$menu247,
					'f_menu248'=>$menu248,
					'f_menu249'=>$menu249,
					'f_menu250'=>$menu250,
					'f_menu251'=>$menu251,
					'f_menu252'=>$menu252,
					'f_menu253'=>$menu253,
					'f_menu254'=>$menu254,
					'f_menu255'=>$menu255,
					'f_menu256'=>$menu256,
					'f_menu257'=>$menu257,
					'f_menu258'=>$menu258,
					'f_menu259'=>$menu259,
					'f_menu260'=>$menu260,
					'f_menu261'=>$menu261,
					'f_menu262'=>$menu262,
					'f_menu263'=>$menu263,
					'f_menu264'=>$menu264,
					'f_menu265'=>$menu265,
					'f_menu266'=>$menu266,
					'f_menu267'=>$menu267,
					'f_menu268'=>$menu268,
					'f_menu269'=>$menu269,
					'f_menu270'=>$menu270,
					'f_menu271'=>$menu271,
					'f_menu272'=>$menu272,
					'f_menu273'=>$menu273,
					'f_menu274'=>$menu274,
					'f_menu275'=>$menu275,
					'f_menu276'=>$menu276,
					'f_menu277'=>$menu277,
					'f_menu278'=>$menu278,
					'f_menu279'=>$menu279,
					'f_menu280'=>$menu280,
					'f_menu281'=>$menu281,
					'f_menu282'=>$menu282,
					'f_menu283'=>$menu283,
					'f_menu284'=>$menu284,
					'f_menu285'=>$menu285,
					'f_menu286'=>$menu286,
					'f_menu287'=>$menu287,
					'f_menu288'=>$menu288,
					'f_menu289'=>$menu289,
					'f_menu290'=>$menu290,
					'f_menu291'=>$menu291,
					'f_menu292'=>$menu292,
					'f_menu293'=>$menu293,
					'f_menu294'=>$menu294,
					'f_menu295'=>$menu295,
					'f_menu296'=>$menu296,
					'f_menu297'=>$menu297,
					'f_menu298'=>$menu298,
					'f_menu299'=>$menu299,
					'f_menu300'=>$menu300,

					'f_menu301'=>$menu301,
					'f_menu302'=>$menu302,
					'f_menu303'=>$menu303,
					'f_menu304'=>$menu304,
					'f_menu305'=>$menu305,
					'f_menu306'=>$menu306,
					'f_menu307'=>$menu307,
					'f_menu308'=>$menu308,
					'f_menu309'=>$menu309,
					'f_menu310'=>$menu310,
					'f_menu311'=>$menu311,
					'f_menu312'=>$menu312,
					'f_menu313'=>$menu313,
					'f_menu314'=>$menu314,
					'f_menu315'=>$menu315,
					'f_menu316'=>$menu316,
					'f_menu317'=>$menu317,
					'f_menu318'=>$menu318,
          'f_menu319'=>$menu319,
          'f_menu320'=>$menu320,
          'f_menu321'=>$menu321,
          'f_menu322'=>$menu322,
          'f_menu323'=>$menu323,
          'f_menu324'=>$menu324,
          'f_menu325'=>$menu325,
          'f_menu326'=>$menu326,
          'f_menu327'=>$menu327,
          'f_menu328'=>$menu328,
          'f_menu329'=>$menu329,
          'f_menu330'=>$menu330,
          'f_menu331'=>$menu331,
          'f_menu332'=>$menu332,
          'f_menu333'=>$menu333,
          'f_menu334'=>$menu334,
          'f_menu335'=>$menu335,
          'f_menu336'=>$menu336,
          'f_menu337'=>$menu337,
          'f_menu338'=>$menu338,
          'f_menu339'=>$menu339,
          'f_menu340'=>$menu340,
          'f_menu341'=>$menu341,
          'f_menu342'=>$menu342,
          'f_menu343'=>$menu343,
          'f_menu344'=>$menu344,
          'f_menu345'=>$menu345,
          'f_menu346'=>$menu346,
          'f_menu347'=>$menu347,
          'f_menu348'=>$menu348,
          'f_menu349'=>$menu349,
          'f_menu350'=>$menu350,
          'f_menu351'=>$menu351,
          'f_menu352'=>$menu352,
          'f_menu353'=>$menu353,
          'f_menu354'=>$menu354,
          'f_menu355'=>$menu355,
          'f_menu356'=>$menu356,
          'f_menu357'=>$menu357,
          'f_menu358'=>$menu358,
          'f_menu359'=>$menu359,
          'f_menu360'=>$menu360,
          'f_menu361'=>$menu361,
          'f_menu362'=>$menu362,
          'f_menu363'=>$menu363,
          'f_menu364'=>$menu364,
          'f_menu365'=>$menu365,
          'f_menu366'=>$menu366,
          'f_menu367'=>$menu367,
          'f_menu368'=>$menu368,
          'f_menu369'=>$menu369,
          'f_menu370'=>$menu370,
          'f_menu371'=>$menu371,
          'f_menu372'=>$menu372,
          'f_menu373'=>$menu373,
          'f_menu374'=>$menu374,
          'f_menu375'=>$menu375,
          'f_menu376'=>$menu376,
          'f_menu377'=>$menu377,
          'f_menu378'=>$menu378,
          'f_menu379'=>$menu379,
          'f_menu380'=>$menu380,
          'f_menu381'=>$menu381,
          'f_menu382'=>$menu382,
          'f_menu383'=>$menu383,
          'f_menu384'=>$menu384,
          'f_menu385'=>$menu385,
          'f_menu386'=>$menu386,
          'f_menu387'=>$menu387,
          'f_menu388'=>$menu388,
          'f_menu389'=>$menu389,
          'f_menu390'=>$menu390,
          'f_menu391'=>$menu391,
          'f_menu392'=>$menu392,
          'f_menu393'=>$menu393,
          'f_menu394'=>$menu394,
          'f_menu395'=>$menu395,
          'f_menu396'=>$menu396,
          'f_menu397'=>$menu397,
          'f_menu398'=>$menu398,
          'f_menu399'=>$menu399,
          'f_menu400'=>$menu400,

          'f_menu401'=>$menu401,
          'f_menu402'=>$menu402,
          'f_menu403'=>$menu403,
          'f_menu404'=>$menu404,
          'f_menu405'=>$menu405,
          'f_menu406'=>$menu406,
          'f_menu407'=>$menu407,
          'f_menu408'=>$menu408,
          'f_menu409'=>$menu409,
          'f_menu410'=>$menu410,
          'f_menu411'=>$menu411,
          'f_menu412'=>$menu412,
          'f_menu413'=>$menu413,
          'f_menu414'=>$menu414,
          'f_menu415'=>$menu415,
          'f_menu416'=>$menu416,
          'f_menu417'=>$menu417,
          'f_menu418'=>$menu418,
          'f_menu419'=>$menu419,
          'f_menu420'=>$menu420,
          'f_menu421'=>$menu421,
          'f_menu422'=>$menu422,
          'f_menu423'=>$menu423,
          'f_menu424'=>$menu424,
          'f_menu425'=>$menu425,
          'f_menu426'=>$menu426,
          'f_menu427'=>$menu427,
          'f_menu428'=>$menu428,
          'f_menu429'=>$menu429,
          'f_menu430'=>$menu430,
          'f_menu431'=>$menu431,
          'f_menu432'=>$menu432,
          'f_menu433'=>$menu433,
          'f_menu434'=>$menu434,
          'f_menu435'=>$menu435,
          'f_menu436'=>$menu436,
          'f_menu437'=>$menu437,
          'f_menu438'=>$menu438,
          'f_menu439'=>$menu439,
          'f_menu440'=>$menu440,
          'f_menu441'=>$menu441,
          'f_menu442'=>$menu442,
          'f_menu443'=>$menu443,
          'f_menu444'=>$menu444,
          'f_menu445'=>$menu445,
          'f_menu446'=>$menu446,
          'f_menu447'=>$menu447,
          'f_menu448'=>$menu448,
          'f_menu449'=>$menu449,
          'f_menu450'=>$menu450,
          'f_menu451'=>$menu451,
          'f_menu452'=>$menu452,
          'f_menu453'=>$menu453,
          'f_menu454'=>$menu454,
          'f_menu455'=>$menu455,
          'f_menu456'=>$menu456,
          'f_menu457'=>$menu457,
          'f_menu458'=>$menu458,
          'f_menu459'=>$menu459,
					'f_menu0' =>$menu0,
					'f_all_menu'=>'f',
					'f_aktif' =>'t'
    		)
    	);
    	
    	$this->db->insert('tm_user');
//		redirect('user/cform/');
    }
    function update($iuser,$eusername,$faktif,$ilevel,$idepartment, $area1, $area2, $area3, $area4, $area5, 
				   	$menu0,$menu1,$menu2,$menu3,$menu4,$menu5,$menu6,$menu7,$menu8,$menu9,$menu10,
				   	$menu11,$menu12,$menu13,$menu14,$menu15,$menu16,$menu17,$menu18,$menu19,$menu20,$menu21,
				   	$menu22,$menu23,$menu24,$menu25,$menu26,$menu27,$menu28,$menu29,$menu30,$menu31,$menu32,
				   	$menu33,$menu34,$menu35,$menu36,$menu37,$menu38,$menu39,$menu40,$menu41,$menu42,$menu43,
				   	$menu44,$menu45,$menu46,$menu47,$menu48,$menu49,$menu50,$menu51,$menu52,$menu53,$menu54,
				   	$menu55,$menu56,$menu57,$menu58,$menu59,$menu60,$menu61,$menu62,$menu63,$menu64,$menu65,
				   	$menu66,$menu67,$menu68,$menu69,$menu70,$menu71,$menu72,$menu73,$menu74,$menu75,$menu76,
				   	$menu77,$menu78,$menu79,$menu80,$menu81,$menu82,$menu83,$menu84,$menu85,$menu86,$menu87,
					  $menu88,$menu89,$menu90,$menu91,$menu92,$menu93,$menu94,$menu95,$menu96,$menu97,$menu98,
					  $menu99,$menu100,$menu101,$menu102,$menu103,$menu104,$menu105,$menu106,$menu107,$menu108,
					  $menu109,$menu110,$menu111,$menu112,$menu113,$menu114,$menu115,$menu116,$menu117,$menu118,
					  $menu119,$menu120,$menu121,$menu122,$menu123,$menu124,$menu125,$menu126,$menu127,$menu128,
					  $menu129,$menu130,$menu131,$menu132,$menu133,$menu134,$menu135,$menu136,$menu137,$menu138,
					  $menu139,$menu140,$menu141,$menu142,$menu143,$menu144,$menu145,$menu146,$menu147,$menu148,
					  $menu149,$menu150,$menu151,$menu152,$menu153,$menu154,$menu155,$menu156,$menu157,$menu158,
					  $menu159,$menu160,$menu161,$menu162,$menu163,$menu164,$menu165,$menu166,$menu167,$menu168,
					  $menu169,$menu170,$menu171,$menu172,$menu173,$menu174,$menu175,$menu176,$menu177,$menu178,
    				$menu179,$menu180,$menu181,$menu182,$menu183,$menu184,$menu185,$menu186,$menu187,$menu188,
    				$menu189,$menu190,$menu191,$menu192,$menu193,$menu194,$menu195,$menu196,$menu197,$menu198,
  					$menu199,$menu200,$menu201,$menu202,$menu203,$menu204,$menu205,$menu206,$menu207,$menu208,
            $menu209,$menu210,$menu211,$menu212,$menu213,$menu214,$menu215,$menu216,$menu217,$menu218,
            $menu219,$menu220,$menu221,$menu222,$menu223,$menu224,$menu225,$menu226,$menu227,$menu228,
            $menu229,$menu230,$menu231,$menu232,$menu233,$menu234,$menu235,$menu236,$menu237,$menu238,
            $menu239,$menu240,$menu241,$menu242,$menu243,$menu244,$menu245,$menu246,$menu247,$menu248,
            $menu249,$menu250,$menu251,$menu252,$menu253,$menu254,$menu255,$menu256,$menu257,$menu258,
            $menu259,$menu260,$menu261,$menu262,$menu263,$menu264,$menu265,$menu266,$menu267,$menu268,
            $menu269,$menu270,$menu271,$menu272,$menu273,$menu274,$menu275,$menu276,$menu277,$menu278,
            $menu279,$menu280,$menu281,$menu282,$menu283,$menu284,$menu285,$menu286,$menu287,$menu288,
            $menu289,$menu290,$menu291,$menu292,$menu293,$menu294,$menu295,$menu296,$menu297,$menu298
            ,$menu299,$menu300,$menu301,$menu302,$menu303,$menu304,$menu305,$menu306,$menu307,$menu308
            ,$menu309,$menu310,$menu311,$menu312,$menu313,$menu314,$menu315,$menu316,$menu317,$menu318
            ,$menu319,$menu320,$menu321,$menu322,$menu323,$menu324,$menu325,$menu326,$menu327,$menu328
            ,$menu329,$menu330,$menu331,$menu332,$menu333,$menu334,$menu335,$menu336,$menu337,$menu338
            ,$menu339,$menu340,$menu341,$menu342,$menu343,$menu344,$menu345,$menu346,$menu347,$menu348
            ,$menu349,$menu350,$menu351,$menu352,$menu353,$menu354,$menu355,$menu356,$menu357,$menu358
            ,$menu359,$menu360,$menu361,$menu362,$menu363,$menu364,$menu365,$menu366,$menu367,$menu368
            ,$menu369,$menu370,$menu371,$menu372,$menu373,$menu374,$menu375,$menu376,$menu377,$menu378
            ,$menu379,$menu380,$menu381,$menu382,$menu383,$menu384,$menu385,$menu386,$menu387,$menu388
            ,$menu389,$menu390,$menu391,$menu392,$menu393,$menu394,$menu395,$menu396,$menu397,$menu398
            ,$menu399,$menu400,$menu401,$menu402,$menu403,$menu404,$menu405,$menu406,$menu407,$menu408
            ,$menu409,$menu410,$menu411,$menu412,$menu413,$menu414,$menu415,$menu416,$menu417,$menu418
            ,$menu419,$menu420,$menu421,$menu422,$menu423,$menu424,$menu425,$menu426,$menu427,$menu428
            ,$menu429,$menu430,$menu431,$menu432,$menu433,$menu434,$menu435,$menu436,$menu437,$menu438
            ,$menu439,$menu440,$menu441,$menu442,$menu443,$menu444,$menu445,$menu446,$menu447,$menu448
            ,$menu449,$menu450,$menu451,$menu452,$menu453,$menu454,$menu455,$menu456,$menu457,$menu458
            ,$menu459)
    {
    	$this->db->set(
    		array(
					'e_user_name'=>$eusername,
					'i_level'=>$ilevel,
					'i_departement'=>$idepartment,
					'i_area1'=>$area1,
					'i_area2'=>$area2,
					'i_area3'=>$area3,
					'i_area4'=>$area4,
					'i_area5'=>$area5,
					'f_menu1'=>$menu1,
					'f_menu2'=>$menu2,
					'f_menu3'=>$menu3,
					'f_menu4'=>$menu4,
					'f_menu5'=>$menu5,
					'f_menu6'=>$menu6,
					'f_menu7'=>$menu7,
					'f_menu8'=>$menu8,
					'f_menu9'=>$menu9,
					'f_menu10'=>$menu10,
					'f_menu11'=>$menu11,
					'f_menu12'=>$menu12,
					'f_menu13'=>$menu13,
					'f_menu14'=>$menu14,
					'f_menu15'=>$menu15,
					'f_menu16'=>$menu16,
					'f_menu17'=>$menu17,
					'f_menu18'=>$menu18,
					'f_menu19'=>$menu19,
					'f_menu20'=>$menu20,
					'f_menu21'=>$menu21,
					'f_menu22'=>$menu22,
					'f_menu23'=>$menu23,
					'f_menu24'=>$menu24,
					'f_menu25'=>$menu25,
					'f_menu26'=>$menu26,
					'f_menu27'=>$menu27,
					'f_menu28'=>$menu28,
					'f_menu29'=>$menu29,
					'f_menu30'=>$menu30,
					'f_menu31'=>$menu31,
					'f_menu32'=>$menu32,
					'f_menu33'=>$menu33,
					'f_menu34'=>$menu34,
					'f_menu35'=>$menu35,
					'f_menu36'=>$menu36,
					'f_menu37'=>$menu37,
					'f_menu38'=>$menu38,
					'f_menu39'=>$menu39,
					'f_menu40'=>$menu40,
					'f_menu41'=>$menu41,
					'f_menu42'=>$menu42,
					'f_menu43'=>$menu43,
					'f_menu44'=>$menu44,
					'f_menu45'=>$menu45,
					'f_menu46'=>$menu46,
					'f_menu47'=>$menu47,
					'f_menu48'=>$menu48,
					'f_menu49'=>$menu49,
					'f_menu50'=>$menu50,
					'f_menu51'=>$menu51,
					'f_menu52'=>$menu52,
					'f_menu53'=>$menu53,
					'f_menu54'=>$menu54,
					'f_menu55'=>$menu55,
					'f_menu56'=>$menu56,
					'f_menu57'=>$menu57,
					'f_menu58'=>$menu58,
					'f_menu59'=>$menu59,
					'f_menu60'=>$menu60,
					'f_menu61'=>$menu61,
					'f_menu62'=>$menu62,
					'f_menu63'=>$menu63,
					'f_menu64'=>$menu64,
					'f_menu65'=>$menu65,
					'f_menu66'=>$menu66,
					'f_menu67'=>$menu67,
					'f_menu68'=>$menu68,
					'f_menu69'=>$menu69,
					'f_menu70'=>$menu70,
					'f_menu71'=>$menu71,
					'f_menu72'=>$menu72,
					'f_menu73'=>$menu73,
					'f_menu74'=>$menu74,
					'f_menu75'=>$menu75,
					'f_menu76'=>$menu76,
					'f_menu77'=>$menu77,
					'f_menu78'=>$menu78,
					'f_menu79'=>$menu79,
					'f_menu80'=>$menu80,
					'f_menu81'=>$menu81,
					'f_menu82'=>$menu82,
					'f_menu83'=>$menu83,
					'f_menu84'=>$menu84,
					'f_menu85'=>$menu85,
					'f_menu86'=>$menu86,
					'f_menu87'=>$menu87,
					'f_menu88'=>$menu88,
					'f_menu89'=>$menu89,
					'f_menu90'=>$menu90,
					'f_menu91'=>$menu91,
					'f_menu92'=>$menu92,
					'f_menu93'=>$menu93,
					'f_menu94'=>$menu94,
					'f_menu95'=>$menu95,
					'f_menu96'=>$menu96,
					'f_menu97'=>$menu97,
					'f_menu98'=>$menu98,
					'f_menu99'=>$menu99,
					'f_menu100'=>$menu100,

					'f_menu101'=>$menu101,
					'f_menu102'=>$menu102,
					'f_menu103'=>$menu103,
					'f_menu104'=>$menu104,
					'f_menu105'=>$menu105,
					'f_menu106'=>$menu106,
					'f_menu107'=>$menu107,
					'f_menu108'=>$menu108,
					'f_menu109'=>$menu109,
					'f_menu110'=>$menu110,
					'f_menu111'=>$menu111,
					'f_menu112'=>$menu112,
					'f_menu113'=>$menu113,
					'f_menu114'=>$menu114,
					'f_menu115'=>$menu115,
					'f_menu116'=>$menu116,
					'f_menu117'=>$menu117,
					'f_menu118'=>$menu118,
					'f_menu119'=>$menu119,
					'f_menu120'=>$menu120,
					'f_menu121'=>$menu121,
					'f_menu122'=>$menu122,
					'f_menu123'=>$menu123,
					'f_menu124'=>$menu124,
					'f_menu125'=>$menu125,
					'f_menu126'=>$menu126,
					'f_menu127'=>$menu127,
					'f_menu128'=>$menu128,
					'f_menu129'=>$menu129,
					'f_menu130'=>$menu130,
					'f_menu131'=>$menu131,
					'f_menu132'=>$menu132,
					'f_menu133'=>$menu133,
					'f_menu134'=>$menu134,
					'f_menu135'=>$menu135,
					'f_menu136'=>$menu136,
					'f_menu137'=>$menu137,
					'f_menu138'=>$menu138,
					'f_menu139'=>$menu139,
					'f_menu140'=>$menu140,
					'f_menu141'=>$menu141,
					'f_menu142'=>$menu142,
					'f_menu143'=>$menu143,
					'f_menu144'=>$menu144,
					'f_menu145'=>$menu145,
					'f_menu146'=>$menu146,
					'f_menu147'=>$menu147,
					'f_menu148'=>$menu148,
					'f_menu149'=>$menu149,
					'f_menu150'=>$menu150,
					'f_menu151'=>$menu151,
					'f_menu152'=>$menu152,
					'f_menu153'=>$menu153,
					'f_menu154'=>$menu154,
					'f_menu155'=>$menu155,
					'f_menu156'=>$menu156,
					'f_menu157'=>$menu157,
					'f_menu158'=>$menu158,
					'f_menu159'=>$menu159,
					'f_menu160'=>$menu160,
					'f_menu161'=>$menu161,
					'f_menu162'=>$menu162,
					'f_menu163'=>$menu163,
					'f_menu164'=>$menu164,
					'f_menu165'=>$menu165,
					'f_menu166'=>$menu166,
					'f_menu167'=>$menu167,
					'f_menu168'=>$menu168,
					'f_menu169'=>$menu169,
					'f_menu170'=>$menu170,
					'f_menu171'=>$menu171,
					'f_menu172'=>$menu172,
					'f_menu173'=>$menu173,
					'f_menu174'=>$menu174,
					'f_menu175'=>$menu175,
					'f_menu176'=>$menu176,
					'f_menu177'=>$menu177,
					'f_menu178'=>$menu178,
					'f_menu179'=>$menu179,
					'f_menu180'=>$menu180,
					'f_menu181'=>$menu181,
					'f_menu182'=>$menu182,
					'f_menu183'=>$menu183,
					'f_menu184'=>$menu184,
					'f_menu185'=>$menu185,
					'f_menu186'=>$menu186,
					'f_menu187'=>$menu187,
					'f_menu188'=>$menu188,
					'f_menu189'=>$menu189,
					'f_menu190'=>$menu190,
					'f_menu191'=>$menu191,
					'f_menu192'=>$menu192,
					'f_menu193'=>$menu193,
					'f_menu194'=>$menu194,
					'f_menu195'=>$menu195,
					'f_menu196'=>$menu196,
					'f_menu197'=>$menu197,
					'f_menu198'=>$menu198,
					'f_menu199'=>$menu199,
					'f_menu200'=>$menu200,

					'f_menu201'=>$menu201,
					'f_menu202'=>$menu202,
					'f_menu203'=>$menu203,
					'f_menu204'=>$menu204,
					'f_menu205'=>$menu205,
					'f_menu206'=>$menu206,
					'f_menu207'=>$menu207,
					'f_menu208'=>$menu208,
					'f_menu209'=>$menu209,
					'f_menu210'=>$menu210,
					'f_menu211'=>$menu211,
					'f_menu212'=>$menu212,
					'f_menu213'=>$menu213,
					'f_menu214'=>$menu214,
					'f_menu215'=>$menu215,
					'f_menu216'=>$menu216,
					'f_menu217'=>$menu217,
          'f_menu218'=>$menu218,
          'f_menu219'=>$menu219,
          'f_menu220'=>$menu220,
          'f_menu221'=>$menu221,
          'f_menu222'=>$menu222,
          'f_menu223'=>$menu223,
          'f_menu224'=>$menu224,
          'f_menu225'=>$menu226,
          'f_menu227'=>$menu227,
          'f_menu228'=>$menu228,
          'f_menu229'=>$menu229,
          'f_menu230'=>$menu230,
          'f_menu231'=>$menu231,
          'f_menu232'=>$menu232,
          'f_menu233'=>$menu233,
          'f_menu234'=>$menu234,
          'f_menu235'=>$menu235,
          'f_menu236'=>$menu236,
          'f_menu237'=>$menu237,
          'f_menu238'=>$menu238,
          'f_menu239'=>$menu239,
          'f_menu240'=>$menu240,
          'f_menu241'=>$menu241,
          'f_menu242'=>$menu242,
          'f_menu243'=>$menu243,
					'f_menu244'=>$menu244,
					'f_menu245'=>$menu245,
					'f_menu246'=>$menu246,
					'f_menu247'=>$menu247,
					'f_menu248'=>$menu248,
					'f_menu249'=>$menu249,
					'f_menu250'=>$menu250,
					'f_menu251'=>$menu251,
					'f_menu252'=>$menu252,
					'f_menu253'=>$menu253,
					'f_menu254'=>$menu254,
					'f_menu255'=>$menu255,
					'f_menu256'=>$menu256,
					'f_menu257'=>$menu257,
					'f_menu258'=>$menu258,
					'f_menu259'=>$menu259,
					'f_menu260'=>$menu260,
					'f_menu261'=>$menu261,
					'f_menu262'=>$menu262,
					'f_menu263'=>$menu263,
					'f_menu264'=>$menu264,
					'f_menu265'=>$menu265,
					'f_menu266'=>$menu266,
					'f_menu267'=>$menu267,
					'f_menu268'=>$menu268,
					'f_menu269'=>$menu269,
					'f_menu270'=>$menu270,
					'f_menu271'=>$menu271,
					'f_menu272'=>$menu272,
					'f_menu273'=>$menu273,
					'f_menu274'=>$menu274,
					'f_menu275'=>$menu275,
					'f_menu276'=>$menu276,
					'f_menu277'=>$menu277,
					'f_menu278'=>$menu278,
					'f_menu279'=>$menu279,
					'f_menu280'=>$menu280,
					'f_menu281'=>$menu281,
					'f_menu282'=>$menu282,
					'f_menu283'=>$menu283,
					'f_menu284'=>$menu284,
					'f_menu285'=>$menu285,
					'f_menu286'=>$menu286,
					'f_menu287'=>$menu287,
					'f_menu288'=>$menu288,
					'f_menu289'=>$menu289,
					'f_menu290'=>$menu290,
					'f_menu291'=>$menu291,
					'f_menu292'=>$menu292,
					'f_menu293'=>$menu293,
					'f_menu294'=>$menu294,
					'f_menu295'=>$menu295,
					'f_menu296'=>$menu296,
					'f_menu297'=>$menu297,
					'f_menu298'=>$menu298,
					'f_menu299'=>$menu299,
					'f_menu300'=>$menu300,

					'f_menu301'=>$menu301,
					'f_menu302'=>$menu302,
					'f_menu303'=>$menu303,
					'f_menu304'=>$menu304,
					'f_menu305'=>$menu305,
					'f_menu306'=>$menu306,
					'f_menu307'=>$menu307,
					'f_menu308'=>$menu308,
					'f_menu309'=>$menu309,
					'f_menu310'=>$menu310,
					'f_menu311'=>$menu311,
					'f_menu312'=>$menu312,
					'f_menu313'=>$menu313,
					'f_menu314'=>$menu314,
					'f_menu315'=>$menu315,
					'f_menu316'=>$menu316,
					'f_menu317'=>$menu317,
					'f_menu318'=>$menu318,
          'f_menu319'=>$menu319,
          'f_menu320'=>$menu320,
          'f_menu321'=>$menu321,
          'f_menu322'=>$menu322,
          'f_menu323'=>$menu323,
          'f_menu324'=>$menu324,
          'f_menu325'=>$menu325,
          'f_menu326'=>$menu326,
          'f_menu327'=>$menu327,
          'f_menu328'=>$menu328,
          'f_menu329'=>$menu329,
          'f_menu330'=>$menu330,
          'f_menu331'=>$menu331,
          'f_menu332'=>$menu332,
          'f_menu333'=>$menu333,
          'f_menu334'=>$menu334,
          'f_menu335'=>$menu335,
          'f_menu336'=>$menu336,
          'f_menu337'=>$menu337,
          'f_menu338'=>$menu338,
          'f_menu339'=>$menu339,
          'f_menu340'=>$menu340,
          'f_menu341'=>$menu341,
          'f_menu342'=>$menu342,
          'f_menu343'=>$menu343,
          'f_menu344'=>$menu344,
          'f_menu345'=>$menu345,
          'f_menu346'=>$menu346,
          'f_menu347'=>$menu347,
          'f_menu348'=>$menu348,
          'f_menu349'=>$menu349,
          'f_menu350'=>$menu350,
          'f_menu351'=>$menu351,
          'f_menu352'=>$menu352,
          'f_menu353'=>$menu353,
          'f_menu354'=>$menu354,
          'f_menu355'=>$menu355,
          'f_menu356'=>$menu356,
          'f_menu357'=>$menu357,
          'f_menu358'=>$menu358,
          'f_menu359'=>$menu359,
          'f_menu360'=>$menu360,
          'f_menu361'=>$menu361,
          'f_menu362'=>$menu362,
          'f_menu363'=>$menu363,
          'f_menu364'=>$menu364,
          'f_menu365'=>$menu365,
          'f_menu366'=>$menu366,
          'f_menu367'=>$menu367,
          'f_menu368'=>$menu368,
          'f_menu369'=>$menu369,
          'f_menu370'=>$menu370,
          'f_menu371'=>$menu371,
          'f_menu372'=>$menu372,
          'f_menu373'=>$menu373,
          'f_menu374'=>$menu374,
          'f_menu375'=>$menu375,
          'f_menu376'=>$menu376,
          'f_menu377'=>$menu377,
          'f_menu378'=>$menu378,
          'f_menu379'=>$menu379,
          'f_menu380'=>$menu380,
          'f_menu381'=>$menu381,
          'f_menu382'=>$menu382,
          'f_menu383'=>$menu383,
          'f_menu384'=>$menu384,
          'f_menu385'=>$menu385,
          'f_menu386'=>$menu386,
          'f_menu387'=>$menu387,
          'f_menu388'=>$menu388,
          'f_menu389'=>$menu389,
          'f_menu390'=>$menu390,
          'f_menu391'=>$menu391,
          'f_menu392'=>$menu392,
          'f_menu393'=>$menu393,
          'f_menu394'=>$menu394,
          'f_menu395'=>$menu395,
          'f_menu396'=>$menu396,
          'f_menu397'=>$menu397,
          'f_menu398'=>$menu398,
          'f_menu399'=>$menu399,
          'f_menu400'=>$menu400,

          'f_menu401'=>$menu401,
          'f_menu402'=>$menu402,
          'f_menu403'=>$menu403,
          'f_menu404'=>$menu404,
          'f_menu405'=>$menu405,
          'f_menu406'=>$menu406,
          'f_menu407'=>$menu407,
          'f_menu408'=>$menu408,
          'f_menu409'=>$menu409,
          'f_menu410'=>$menu410,
          'f_menu411'=>$menu411,
          'f_menu412'=>$menu412,
          'f_menu413'=>$menu413,
          'f_menu414'=>$menu414,
          'f_menu415'=>$menu415,
          'f_menu416'=>$menu416,
          'f_menu417'=>$menu417,
          'f_menu418'=>$menu418,
          'f_menu419'=>$menu419,
          'f_menu420'=>$menu420,
          'f_menu421'=>$menu421,
          'f_menu422'=>$menu422,
          'f_menu423'=>$menu423,
          'f_menu424'=>$menu424,
          'f_menu425'=>$menu425,
          'f_menu426'=>$menu426,
          'f_menu427'=>$menu427,
          'f_menu428'=>$menu428,
          'f_menu429'=>$menu429,
          'f_menu430'=>$menu430,
          'f_menu431'=>$menu431,
          'f_menu432'=>$menu432,
          'f_menu433'=>$menu433,
          'f_menu434'=>$menu434,
          'f_menu435'=>$menu435,
          'f_menu436'=>$menu436,
          'f_menu437'=>$menu437,
          'f_menu438'=>$menu438,
          'f_menu439'=>$menu439,
          'f_menu440'=>$menu440,
          'f_menu441'=>$menu441,
          'f_menu442'=>$menu442,
          'f_menu443'=>$menu443,
          'f_menu444'=>$menu444,
          'f_menu445'=>$menu445,
          'f_menu446'=>$menu446,
          'f_menu447'=>$menu447,
          'f_menu448'=>$menu448,
          'f_menu449'=>$menu449,
          'f_menu450'=>$menu450,
          'f_menu451'=>$menu451,
          'f_menu452'=>$menu452,
          'f_menu453'=>$menu453,
          'f_menu454'=>$menu454,
          'f_menu455'=>$menu455,
          'f_menu456'=>$menu456,
          'f_menu457'=>$menu457,
          'f_menu458'=>$menu458,
          'f_menu459'=>$menu459,
					'f_menu0' =>$menu0,
					'f_aktif' =>$faktif
    		)
    	);
		$this->db->where('i_user', $iuser);
		$this->db->update('tm_user'); 
  }
	
  public function delete($iuser) 
    {
		$this->db->query("delete from tm_user where i_user='$iuser'", false);
		return TRUE;
  }
  function bacasemua($cari, $num,$offset)
    {
		$this->db->select("	* from tm_user 
					where upper(i_user) like '%$cari%' or upper(e_user_name) like '%$cari%' 
					order by e_user_name", false)->limit($num,$offset);
		$query = $this->db->get();
		if ($query->num_rows() > 0){
			return $query->result();
		}
  }
  function cari($cari,$num,$offset)
    {
		$this->db->select(" 	* from tm_user 
					where upper(i_user) like '%$cari%' or upper(e_user_name) like '%$cari%' 
					order by e_user_name", false)->limit($num,$offset);
		$query = $this->db->get();
		if ($query->num_rows() > 0){
			return $query->result();
		}
  }
	function bacaarea($num,$offset)
    {
		$this->db->select("* from tr_area order by i_area", false)->limit($num,$offset);
		$query = $this->db->get();
		if ($query->num_rows() > 0){
			return $query->result();
		}
  }
	function cariarea($cari,$num,$offset)
    {
		$this->db->select("i_area, e_area_name from tr_area where upper(e_area_name) like '%$cari%' or i_area like '%$cari%' order by i_area ", FALSE)->limit($num,$offset);
		$query = $this->db->get();
		if ($query->num_rows() > 0){
			return $query->result();
		}
  }
}
?>
