<div id="tmp">
<?php 
	if($ispmb!=''){
		$data['jmlitem']=$jmlitem;
		$data['isi']=$isi;
		$data['detail']=$detail;
		$data['page_title']=$page_title;
		$this->load->view('spmbrealisasi/vformpemenuhan',$data);
	}else{
		if($isi){	
			$data['isi']=$isi;
			$data['detail']=$detail;
			$data['jmlitem']=$jmlitem;
			$data['page_title']=$page_title;
			$this->load->view('spmbrealisasi/vform',$data);
		}else{
			$data['page_title']=$page_title;
			$this->load->view('spmbrealisasi/vform',$data);
		}
	}
?>
</div>
